Ps1Hdemu Lua commands



-------------------------------
Unknown class
-------------------------------
CRC32




-------------------------------
No class required
-------------------------------
apiRequest
getR3KObject
getEmuObject
getTrophyObject
getuservalue
gethook
getinfo
getlocal
getregistry
getmetatable
getupvalue
upvaluejoin
upvalueid
setuservalue
sethook
setlocal
setmetatable
setupvalue
traceback
axInsnReplace
r3kInsnReplace
r3kFuncReplace

-------------------------------
local emu	= getEmuObject() -- emulator
-------------------------------
emu.PadRead
emu.PadReadLeftStick
emu.PadReadRightStick
emu.PadSetButtonsMode                                                                                                           2 -- switch Select/Start -> Touchpad/Options mode
emu.AddVsyncHook
emu.RemoveVsyncHook
emu.ThrottleMax
emu.ThrottleNormal
emu.Log
emu.GetNativeLanguage
emu.LoadConfig
emu.SaveConfig
emu.LoadState
emu.SaveState
emu.PostEffect
emu.PostEffectParams
emu.NeoMode
emu.AddFBMapping
emu.RemoveFBMapping
emu.Launch

-------------------------------
local cpu	= getR3KObject() -- cpu
-------------------------------
cpu.GetPC
cpu.SetPC
cpu.GetHi
cpu.SetHi
cpu.GetLo
cpu.SetLo
cpu.GetGpr
cpu.SetGpr
cpu.ReadMem8
cpu.ReadMem16
cpu.ReadMem32
cpu.ReadMemFloat
cpu.ReadMemStr
cpu.WriteMem8
cpu.WriteMem16
cpu.WriteMem32
cpu.WriteMemFloat
cpu.WriteMemStr
cpu.WriteMemStrZ
cpu.AddHook
cpu.RemoveHook
cpu.InsnReplace
cpu.FuncReplace
cpu.BurnCycles
cpu.FlushCache

-------------------------------
gpr register
-------------------------------
zero
at
v0
v1
a0
a1
a2
a3
t0
t1
t2
t3
t4
t5
t6
t7
s0
s1
s2
s3
s4
s5
s6
s7
t8
t9
k0
k1
gp
sp
fp
ra





-------------------------------
Others...?
-------------------------------
R3K_GetPC
R3K_SetPC
R3K_GetHi
R3K_SetHi
R3K_GetLo
R3K_SetLo
R3K_GetReg
R3K_SetReg
R3K_ReadMem8
R3K_ReadMem16
R3K_ReadMem32
R3K_ReadMemFloat
R3K_ReadMemString
R3K_WriteMem8
R3K_WriteMem16
R3K_WriteMem32
R3K_WriteMemFloat
R3K_WriteMemString
R3K_WriteMemStringZ
R3K_AddHook
R3K_RemoveHook
R3K_FuncReplace
R3K_InsnReplace
R3K_BurnCycles
R3K_FlushCache
EM_PadRead
EM_PadReadLeftStick
EM_PadReadRightStick
EM_PadSetButtonsMode
EM_AddVsyncHook
EM_RemoveVsyncHook
EM_ThrottleMax
EM_ThrottleNormal
EM_Log
EM_GetNativeLanguage
EM_LoadConfig
EM_SaveConfig
EM_LoadState
EM_SaveState
EM_NeoMode
EM_AddFBMapping
EM_RemoveFBMapping
EM_Launch
EM_PostEffectParams
EM_PostEffect
TR_Unlock
MR_LoadOverlay
