Address	Length	Type	String
LOAD:0000000000000000	00000015	C	/libexec/ld-elf.so.1
LOAD:0000000000024502	00000006	C	fffff.
LOAD:00000000000246C3	00000005	C	ffff.
LOAD:00000000000249D2	00000006	C	fffff.
LOAD:0000000000024B93	00000005	C	ffff.
LOAD:0000000000024CB1	00000007	C	ffffff.
LOAD:00000000000D40A0	0000001B	C	%s(%u): error in %s(): %s\n
LOAD:00000000000DC22C	0000001B	C	ERROR: (DynamicAllocator) 
LOAD:00000000000DC247	00000033	C	Please increase dynamicallocator alignment to %08x
LOAD:00000000000DC27A	0000002E	C	sceKernelAllocateDirectMemory failed: 0x%08X\n
LOAD:00000000000DC2A8	00000029	C	sceKernelMapDirectMemory failed: 0x%08X\n
LOAD:00000000000DC2D1	00000020	C	sceKernelMunmap failed: 0x%08X\n
LOAD:00000000000DC2F1	0000002D	C	sceKernelReleaseDirectMemory failed: 0x%08X\n
LOAD:00000000000DC31E	0000001A	C	ERROR: (LinearAllocator) 
LOAD:00000000000DC338	00000016	C	ERROR: (AudioCDWave) 
LOAD:00000000000DC34E	00000016	C	%s is not a directory
LOAD:00000000000DC364	00000005	C	.wav
LOAD:00000000000DC369	00000020	C	File %s is not a RIFF WAVE file
LOAD:00000000000DC389	00000011	C	(RiffReaderRaw) 
LOAD:00000000000DC39A	0000000C	C	End of RIFF
LOAD:00000000000DC3A6	0000000F	C	(AudioCDWave) 
LOAD:00000000000DC3B5	0000002A	C	Weird SoundForge(?) WAV detected (0xFE02)
LOAD:00000000000DC3DF	0000002E	C	formatTag = %d: unknown, can't read file '%s'
LOAD:00000000000DC40D	00000037	C	%s: %d kHz, %d channels, %d blockalign, bytesPerSec=%d
LOAD:00000000000DC444	00000022	C	Only 16-bit samples are supported
LOAD:00000000000DC466	00000023	C	Only 44100Hz samples are supported
LOAD:00000000000DC489	00000036	C	Unsupported number of channels: %d (only 2 supported)
LOAD:00000000000DC4BF	00000011	C	(HLEsceSasCore) 
LOAD:00000000000DC4D0	00000014	C	No data chunk found
LOAD:00000000000DC4E4	00000008	C	AudioCD
LOAD:00000000000DC4EC	0000000E	C	currentTrack_
LOAD:00000000000DC4FA	0000000C	C	peakLevels_
LOAD:00000000000DC506	0000000E	C	sampleOffset_
LOAD:00000000000DC514	0000000B	C	EXROMCHECK
LOAD:00000000000DC51F	0000000B	C	CACHE_CTRL
LOAD:00000000000DC52A	00000009	C	RAM_SIZE
LOAD:00000000000DC533	0000000A	C	COM_DELAY
LOAD:00000000000DC53D	0000000B	C	EXP2_DELAY
LOAD:00000000000DC548	0000000C	C	CDROM_DELAY
LOAD:00000000000DC554	0000000A	C	SPU_DELAY
LOAD:00000000000DC55E	0000000B	C	BIOS_DELAY
LOAD:00000000000DC569	0000000B	C	EXP3_DELAY
LOAD:00000000000DC574	0000000B	C	EXP1_DELAY
LOAD:00000000000DC57F	0000000A	C	EXP2_BASE
LOAD:00000000000DC589	0000000A	C	EXP1_BASE
LOAD:00000000000DC593	00000006	C	IMASK
LOAD:00000000000DC599	00000006	C	ISTAT
LOAD:00000000000DC59F	0000000A	C	(BaseIO) 
LOAD:00000000000DC5A9	00000013	C	Cache Control Read
LOAD:00000000000DC5BC	00000007	C	BASEIO
LOAD:00000000000DC5C3	00000018	C	Require (mem != (T)-1) 
LOAD:00000000000DC5DB	00000025	C	Failed to allocate %d bytes (top=%d)
LOAD:00000000000DC600	00000013	C	WARNING: (MEMORY) 
LOAD:00000000000DC613	00000037	C	Could not locate block to deallocate with address %08x
LOAD:00000000000DC64A	00000015	C	(ControllerManager) 
LOAD:00000000000DC65F	00000032	C	Max supported players is 4. Please increase limit
LOAD:00000000000DC691	0000000C	C	CNTR2_COUNT
LOAD:00000000000DC69D	0000000B	C	CNTR2_CTRL
LOAD:00000000000DC6A8	0000000D	C	CNTR2_TARGET
LOAD:00000000000DC6B5	0000000E	C	CNTR2_INVALID
LOAD:00000000000DC6C3	0000000C	C	CNTR3_COUNT
LOAD:00000000000DC6CF	0000000B	C	CNTR3_CTRL
LOAD:00000000000DC6DA	0000000D	C	CNTR3_TARGET
LOAD:00000000000DC6E7	0000000E	C	CNTR3_INVALID
LOAD:00000000000DC6F5	0000000C	C	CNTR0_COUNT
LOAD:00000000000DC701	0000000B	C	CNTR0_CTRL
LOAD:00000000000DC70C	0000000D	C	CNTR0_TARGET
LOAD:00000000000DC719	0000000E	C	CNTR0_INVALID
LOAD:00000000000DC727	0000000C	C	CNTR1_COUNT
LOAD:00000000000DC733	0000000B	C	CNTR1_CTRL
LOAD:00000000000DC73E	0000000D	C	CNTR1_TARGET
LOAD:00000000000DC74B	0000000E	C	CNTR1_INVALID
LOAD:00000000000DC759	0000000C	C	(Counters) 
LOAD:00000000000DC765	00000013	C	Unknown read: %08x
LOAD:00000000000DC778	0000000A	C	counters_
LOAD:00000000000DC792	00000007	C	clock_
LOAD:00000000000DC799	00000006	C	cop0_
LOAD:00000000000DC79F	0000001D	C	io%-5s%-2d(%08x): Unhandled!
LOAD:00000000000DC7BC	00000006	C	store
LOAD:00000000000DC7C2	00000020	C	Require (size <= PS1_BIOSSIZE) 
LOAD:00000000000DC7E2	00000015	C	BIOS Image too large
LOAD:00000000000DC7F7	00000010	C	WARNING: (cpu) 
LOAD:00000000000DC807	0000001F	C	Block Cache Mismatch @ PC=%08x
LOAD:00000000000DC826	0000004D	C	C:\\Users\\ernesto\\Source\\Repos\\ps1hd\\CPU.cpp(1815) : Assertion Failed (false)
LOAD:00000000000DC877	0000004D	C	C:\\Users\\ernesto\\Source\\Repos\\ps1hd\\CPU.cpp(1843) : Assertion Failed (false)
LOAD:00000000000DC8C4	0000000A	C	(STDOUT) 
LOAD:00000000000DC8CE	00000007	C	(CPU) 
LOAD:00000000000DC8D5	0000001D	C	Division by zero at PC: %08x
LOAD:00000000000DC8F2	0000000E	C	ERROR: (CPU) 
LOAD:00000000000DC900	0000003C	C	Invalid OP replace @ pc=%08x: Expected 0x%08x, Found 0x%08x
LOAD:00000000000DC93C	0000004A	C	Script hook verification failure @ pc=%08x: Expected 0x%08x, Found 0x%08x
LOAD:00000000000DC986	00000042	C	RemoveHook(pc=%08x) existing hook does not belong to this script.
LOAD:00000000000DC9C8	0000000F	C	  > Owner='%s'
LOAD:00000000000DC9D7	00000008	C	nullptr
LOAD:00000000000DC9DF	0000000F	C	ERROR: (MIPS) 
LOAD:00000000000DC9EE	00000040	C	Invalid OP replace at PC: 0x%08x. Expected 0x%08x, Found 0x%08x
LOAD:00000000000DCA2E	00000011	C	WARNING: (MIPS) 
LOAD:00000000000DCA3F	00000035	C	Invalid hook installed on a delay slot at PC: 0x%08x
LOAD:00000000000DCA74	00000034	C	Invalid AOT installed on a delay slot at PC: 0x%08x
LOAD:00000000000DCAA8	0000003A	C	Script hook overlaps AOT  @ pc=%08x: AOT range=%08x->%08x
LOAD:00000000000DCAE2	0000001E	C	AOT block @ pc=%08x: DISABLED
LOAD:00000000000DCB00	0000003A	C	Insn replace overlaps AOT @ pc=%08x: AOT range=%08x->%08x
LOAD:00000000000DCB3A	00000008	C	D0_MADR
LOAD:00000000000DCB42	00000007	C	D0_BCR
LOAD:00000000000DCB49	00000008	C	D0_CHCR
LOAD:00000000000DCB51	0000000B	C	D0_INVALID
LOAD:00000000000DCB5C	00000008	C	D1_MADR
LOAD:00000000000DCB64	00000007	C	D1_BCR
LOAD:00000000000DCB6B	00000008	C	D1_CHCR
LOAD:00000000000DCB73	00000008	C	D2_MADR
LOAD:00000000000DCB7B	00000007	C	D2_BCR
LOAD:00000000000DCB82	00000008	C	D2_CHCR
LOAD:00000000000DCB8A	00000008	C	D3_MADR
LOAD:00000000000DCB92	00000007	C	D3_BCR
LOAD:00000000000DCB99	00000008	C	D3_CHCR
LOAD:00000000000DCBA1	00000008	C	D4_MADR
LOAD:00000000000DCBA9	00000007	C	D4_BCR
LOAD:00000000000DCBB0	00000008	C	D4_CHCR
LOAD:00000000000DCBB8	00000008	C	D5_MADR
LOAD:00000000000DCBC0	00000007	C	D5_BCR
LOAD:00000000000DCBC7	00000008	C	D5_CHCR
LOAD:00000000000DCBCF	00000008	C	D6_MADR
LOAD:00000000000DCBD7	00000007	C	D6_BCR
LOAD:00000000000DCBDE	00000008	C	D6_CHCR
LOAD:00000000000DCBE6	00000005	C	DPCR
LOAD:00000000000DCBEB	00000005	C	DICR
LOAD:00000000000DCBF0	00000007	C	D_UNK1
LOAD:00000000000DCBF7	00000007	C	D_UNK2
LOAD:00000000000DCBFE	00000007	C	(DMA) 
LOAD:00000000000DCC05	00000078	C	Detected invalid command size (base dl addr: 0x%08x, chain dl addr: 0x%08x, cmd addr:0x%08x, frame: %u), skippnig chunk
LOAD:00000000000DCC7D	00000019	C	Unhandled DMA channel %d
LOAD:00000000000DCC96	0000000E	C	ERROR: (DMA) 
LOAD:00000000000DCCA4	00000020	C	Invalid write to %08x data=%08x
LOAD:00000000000DCCC4	00000010	C	WARNING: (DMA) 
LOAD:00000000000DCCD4	0000003D	C	Starting DMA channel %d, when a transfer is already ongoing!
LOAD:00000000000DCD11	00000023	C	Invalid write to channel %d reg %d
LOAD:00000000000DCD34	00000024	C	Unknown read from channel %d reg %d
LOAD:00000000000DCD60	00000006	C	nels_
LOAD:00000000000DCD66	0000000B	C	CDROM_DATA
LOAD:00000000000DCD71	0000000A	C	CDROM_IRQ
LOAD:00000000000DCD7B	0000000B	C	CDROM_STAT
LOAD:00000000000DCD86	0000000B	C	CDROM_RESP
LOAD:00000000000DCD91	00000012	C	WARNING: (CDRom) 
LOAD:00000000000DCDA3	0000002F	C	Want irq on command start, not implemented yet
LOAD:00000000000DCDD2	00000027	C	Write to port %d:%d unsupported (%02x)
LOAD:00000000000DCDF9	00000005	C	SCEA
LOAD:00000000000DCDFE	00000020	C	Require (region.length() == 4) 
LOAD:00000000000DCE1E	0000001F	C	CDRom: Invalid --region option
LOAD:00000000000DCE3D	00000011	C	WARNING: (CDDA) 
LOAD:00000000000DCE4E	00000037	C	Failed to read samples from track %d, sample offset %d
LOAD:00000000000DCE85	00000012	C	WARNING: (CDROM) 
LOAD:00000000000DCE97	0000002A	C	Read progressed past the end of the disc.
LOAD:00000000000DCEC1	00000034	C	Require (resampleSamples < sizeof(resampleBuffer)) 
LOAD:00000000000DCEF5	0000001A	C	resample buffer too small
LOAD:00000000000DCF0F	00000023	C	CDRom: Unknown controller state %d
LOAD:00000000000DCF32	0000002B	C	Require (outputOffset <= outputWordCount) 
LOAD:00000000000DCF5D	00000031	C	bad word count in XA resampler (offset=%d, wc=%d
LOAD:00000000000DCF8E	0000002E	C	Delaying read until cache is partially filled
LOAD:00000000000DCFBC	00000022	C	Delaying read until cache is full
LOAD:00000000000DCFDE	00000009	C	(CDRom) 
LOAD:00000000000DCFE7	00000025	C	This game is asking for CDDA reports
LOAD:00000000000DD00C	0000002F	C	This game is attempting to read a LibCrypt key
LOAD:00000000000DD03B	0000002D	C	Require (firstTrack != 0 && lastTrack != 0) 
LOAD:00000000000DD068	00000016	C	Invalid tracks on TOC
LOAD:00000000000DD07E	00000006	C	CDROM
LOAD:00000000000DD084	0000000C	C	controller_
LOAD:00000000000DD090	0000000C	C	parameters_
LOAD:00000000000DD09C	0000000A	C	response_
LOAD:00000000000DD0A6	0000000A	C	audiobuf_
LOAD:00000000000DD0B0	00000008	C	buffer_
LOAD:00000000000DD0BC	0000001B	C	Require (fs::exists(zip)) 
LOAD:00000000000DD0D7	00000021	C	Could not find image at path: %s
LOAD:00000000000DD0F8	0000001D	C	CDRom: could not cache image
LOAD:00000000000DD115	00000045	C	Require (sceKernelRead(fd, cache_, partial_chunk) == partial_chunk) 
LOAD:00000000000DD15A	00000033	C	(async-image-reader) Partial cache read completed.
LOAD:00000000000DD18D	0000004B	C	Require (sceKernelRead(fd, cache_ + partial_chunk, readsize) == readsize) 
LOAD:00000000000DD1D8	00000030	C	(async-image-reader) Full cache read completed.
LOAD:00000000000DD208	0000002A	C	Require (fopen_s(&fp_, path, \"rb\") == 0) 
LOAD:00000000000DD232	0000001E	C	Could not open %s for reading
LOAD:00000000000DD250	00000008	C	--image
LOAD:00000000000DD258	00000034	C	Require (emu->getSetting(\"--image\", path_setting)) 
LOAD:00000000000DD28C	00000019	C	Image path not specified
LOAD:00000000000DD2A9	0000002D	C	Require (fopen_s(&tocFile, toc, \"rb\") == 0) 
LOAD:00000000000DD2D6	00000050	C	Require (fread(toc_.data(), sizeof(track), tocEntries, tocFile) == tocEntries) 
LOAD:00000000000DD326	00000022	C	Invalid or corrupt TOC on file %s
LOAD:00000000000DD348	00000014	C	Require (res >= 0) 
LOAD:00000000000DD35C	0000001F	C	Could not allocate CDRom cache
LOAD:00000000000DD37B	0000001D	C	Require (cache_ != nullptr) 
LOAD:00000000000DD398	00000012	C	cdrom_cache_ready
LOAD:00000000000DD3AA	00000012	C	cdrom_image_cache
LOAD:00000000000DD3BC	00000006	C	audio
LOAD:00000000000DD3C2	0000002B	C	Require (cdda_->trackCount(cdda) == true) 
LOAD:00000000000DD3ED	00000021	C	Could not initialize CDDA tracks
LOAD:00000000000DD40E	0000000B	C	--libcrypt
LOAD:00000000000DD419	00000010	C	ERROR: (CDRom) 
LOAD:00000000000DD429	00000039	C	Libcrypt value is invalid (%04x). Must have eight 1 bits
LOAD:00000000000DD462	00000011	C	(DS4Controller) 
LOAD:00000000000DD473	00000018	C	Could not set vibration
LOAD:00000000000DD48B	00000017	C	Could not set lightbar
LOAD:00000000000DD4A2	0000001A	C	WARNING: (DS4Controller) 
LOAD:00000000000DD4BC	00000021	C	Could not initialize DS4 library
LOAD:00000000000DD4DD	00000018	C	ERROR: (DS4Controller) 
LOAD:00000000000DD4F5	0000001C	C	Invalid player parameter %d
LOAD:00000000000DD511	0000002F	C	Could not open connection to DS4 for player %d
LOAD:00000000000DD540	0000000B	C	(*no name)
LOAD:00000000000DD54B	00000011	C	stack traceback:
LOAD:00000000000DD55C	00000006	C	\n\t...
LOAD:00000000000DD562	00000005	C	Slnt
LOAD:00000000000DD567	00000006	C	\n\t%s:
LOAD:00000000000DD571	00000005	C	 in 
LOAD:00000000000DD576	0000000E	C	function '%s'
LOAD:00000000000DD584	00000008	C	%s '%s'
LOAD:00000000000DD58C	0000000B	C	main chunk
LOAD:00000000000DD597	00000011	C	function <%s:%d>
LOAD:00000000000DD5A8	00000015	C	\n\t(...tail calls...)
LOAD:00000000000DD5C6	00000008	C	%s:%d: 
LOAD:00000000000DD5CE	00000014	C	stack overflow (%s)
LOAD:00000000000DD5E2	00000016	C	bad argument #%d (%s)
LOAD:00000000000DD5F8	0000001E	C	calling '%s' on bad self (%s)
LOAD:00000000000DD616	0000001E	C	bad argument #%d to '%s' (%s)
LOAD:00000000000DD634	00000007	C	%s: %s
LOAD:00000000000DD63B	0000000F	C	light userdata
LOAD:00000000000DD64A	00000014	C	%s expected, got %s
LOAD:00000000000DD65E	00000014	C	invalid option '%s'
LOAD:00000000000DD672	00000025	C	number has no integer representation
LOAD:00000000000DD697	00000011	C	buffer too large
LOAD:00000000000DD6A8	00000007	C	LUABOX
LOAD:00000000000DD6AF	00000028	C	not enough memory for buffer allocation
LOAD:00000000000DD6D7	00000007	C	=stdin
LOAD:00000000000DD6E2	00000011	C	cannot %s %s: %s
LOAD:00000000000DD6F3	00000007	C	reopen
LOAD:00000000000DD6FA	00000020	C	object length is not an integer
LOAD:00000000000DD720	00000007	C	%s: %p
LOAD:00000000000DD727	00000012	C	too many upvalues
LOAD:00000000000DD739	00000032	C	PANIC: unprotected error in call to Lua API (%s)\n
LOAD:00000000000DD76B	0000001A	C	multiple Lua VMs detected
LOAD:00000000000DD785	00000008	C	Lua 5.3
LOAD:00000000000DD78D	00000009	C	_VERSION
LOAD:00000000000DD796	00000007	C	assert
LOAD:00000000000DD79D	0000000F	C	collectgarbage
LOAD:00000000000DD7AC	00000007	C	dofile
LOAD:00000000000DD7B3	00000006	C	error
LOAD:00000000000DD7B9	00000007	C	ipairs
LOAD:00000000000DD7C0	00000009	C	loadfile
LOAD:00000000000DD7C9	00000005	C	load
LOAD:00000000000DD7CE	00000005	C	next
LOAD:00000000000DD7D3	00000006	C	pairs
LOAD:00000000000DD7D9	00000006	C	pcall
LOAD:00000000000DD7DF	00000006	C	print
LOAD:00000000000DD7E5	00000009	C	rawequal
LOAD:00000000000DD7EE	00000007	C	rawlen
LOAD:00000000000DD7F5	00000007	C	rawget
LOAD:00000000000DD7FC	00000007	C	rawset
LOAD:00000000000DD803	00000007	C	select
LOAD:00000000000DD80A	00000009	C	tonumber
LOAD:00000000000DD813	00000009	C	tostring
LOAD:00000000000DD81C	00000007	C	xpcall
LOAD:00000000000DD823	00000012	C	base out of range
LOAD:00000000000DD83C	0000000C	C	__metatable
LOAD:00000000000DD848	00000024	C	cannot change a protected metatable
LOAD:00000000000DD86C	00000013	C	index out of range
LOAD:00000000000DD87F	00000019	C	table or string expected
LOAD:00000000000DD898	0000002B	C	'tostring' must return a string to 'print'
LOAD:00000000000DD8C3	00000008	C	__pairs
LOAD:00000000000DD8CE	00000008	C	=(load)
LOAD:00000000000DD8D6	0000001A	C	too many nested functions
LOAD:00000000000DD8F0	00000025	C	reader function must return a string
LOAD:00000000000DD915	00000008	C	collect
LOAD:00000000000DD91D	00000005	C	stop
LOAD:00000000000DD922	00000008	C	restart
LOAD:00000000000DD92A	00000005	C	step
LOAD:00000000000DD92F	00000009	C	setpause
LOAD:00000000000DD938	0000000B	C	setstepmul
LOAD:00000000000DD943	0000000A	C	isrunning
LOAD:00000000000DD94D	00000012	C	assertion failed!
LOAD:00000000000DD95F	0000001B	C	control structure too long
LOAD:00000000000DD97A	00000008	C	opcodes
LOAD:00000000000DD982	00000030	C	function or expression needs too many registers
LOAD:00000000000DD9B2	0000000A	C	constants
LOAD:00000000000DD9BC	00000007	C	create
LOAD:00000000000DD9C3	00000007	C	resume
LOAD:00000000000DD9CA	00000008	C	running
LOAD:00000000000DD9D2	00000007	C	status
LOAD:00000000000DD9D9	00000005	C	wrap
LOAD:00000000000DD9DE	00000006	C	yield
LOAD:00000000000DD9E4	0000000C	C	isyieldable
LOAD:00000000000DD9F0	0000001D	C	too many arguments to resume
LOAD:00000000000DDA0D	0000001B	C	too many results to resume
LOAD:00000000000DDA28	00000010	C	thread expected
LOAD:00000000000DDA38	0000000A	C	suspended
LOAD:00000000000DDA42	00000007	C	normal
LOAD:00000000000DDA49	00000005	C	dead
LOAD:00000000000DDA4E	0000000D	C	getuservalue
LOAD:00000000000DDA5B	00000008	C	gethook
LOAD:00000000000DDA63	00000008	C	getinfo
LOAD:00000000000DDA6B	00000009	C	getlocal
LOAD:00000000000DDA74	0000000C	C	getregistry
LOAD:00000000000DDA80	0000000D	C	getmetatable
LOAD:00000000000DDA8D	0000000B	C	getupvalue
LOAD:00000000000DDA98	0000000C	C	upvaluejoin
LOAD:00000000000DDAA4	0000000A	C	upvalueid
LOAD:00000000000DDAAE	0000000D	C	setuservalue
LOAD:00000000000DDABB	00000008	C	sethook
LOAD:00000000000DDAC3	00000009	C	setlocal
LOAD:00000000000DDACC	0000000D	C	setmetatable
LOAD:00000000000DDAD9	0000000B	C	setupvalue
LOAD:00000000000DDAE4	0000000A	C	traceback
LOAD:00000000000DDAEE	00000016	C	nil or table expected
LOAD:00000000000DDB04	00000013	C	level out of range
LOAD:00000000000DDB19	00000006	C	count
LOAD:00000000000DDB1F	0000000A	C	tail call
LOAD:00000000000DDB29	00000016	C	invalid upvalue index
LOAD:00000000000DDB3F	00000016	C	Lua function expected
LOAD:00000000000DDB55	00000007	C	flnStu
LOAD:00000000000DDB60	0000000F	C	invalid option
LOAD:00000000000DDB6F	00000007	C	source
LOAD:00000000000DDB76	0000000A	C	short_src
LOAD:00000000000DDB80	0000000C	C	linedefined
LOAD:00000000000DDB8C	00000010	C	lastlinedefined
LOAD:00000000000DDB9C	00000005	C	what
LOAD:00000000000DDBA1	0000000C	C	currentline
LOAD:00000000000DDBAD	00000005	C	nups
LOAD:00000000000DDBB2	00000008	C	nparams
LOAD:00000000000DDBBA	00000009	C	isvararg
LOAD:00000000000DDBC3	00000005	C	name
LOAD:00000000000DDBC8	00000009	C	namewhat
LOAD:00000000000DDBD1	0000000B	C	istailcall
LOAD:00000000000DDBDC	0000000C	C	activelines
LOAD:00000000000DDBE8	00000005	C	func
LOAD:00000000000DDBED	0000000E	C	external hook
LOAD:00000000000DDBFB	0000000C	C	lua_debug> 
LOAD:00000000000DDC07	00000006	C	cont\n
LOAD:00000000000DDC0D	00000011	C	=(debug command)
LOAD:00000000000DDC22	0000000D	C	(*temporary)
LOAD:00000000000DDC2F	0000000A	C	(*vararg)
LOAD:00000000000DDC39	00000005	C	=[C]
LOAD:00000000000DDC41	00000005	C	main
LOAD:00000000000DDC4C	0000000D	C	for iterator
LOAD:00000000000DDC59	0000000B	C	metamethod
LOAD:00000000000DDC64	00000005	C	hook
LOAD:00000000000DDC69	00000007	C	global
LOAD:00000000000DDC70	00000006	C	field
LOAD:00000000000DDC76	00000007	C	method
LOAD:00000000000DDC7D	00000009	C	constant
LOAD:00000000000DDC86	00000008	C	upvalue
LOAD:00000000000DDC8E	0000001B	C	attempt to %s a %s value%s
LOAD:00000000000DDCA9	0000000A	C	%s:%d: %s
LOAD:00000000000DDCB3	0000000B	C	 (%s '%s')
LOAD:00000000000DDCBE	0000000C	C	concatenate
LOAD:00000000000DDCCA	00000027	C	number%s has no integer representation
LOAD:00000000000DDCF1	00000021	C	attempt to compare two %s values
LOAD:00000000000DDD12	0000001E	C	attempt to compare %s with %s
LOAD:00000000000DDD30	00000018	C	error in error handling
LOAD:00000000000DDD48	0000000F	C	stack overflow
LOAD:00000000000DDD57	00000005	C	call
LOAD:00000000000DDD5C	00000011	C	C stack overflow
LOAD:00000000000DDD6D	00000026	C	cannot resume non-suspended coroutine
LOAD:00000000000DDD93	0000001D	C	cannot resume dead coroutine
LOAD:00000000000DDDB0	0000002A	C	attempt to yield across a C-call boundary
LOAD:00000000000DDDDA	0000002A	C	attempt to yield from outside a coroutine
LOAD:00000000000DDE04	00000007	C	binary
LOAD:00000000000DDE0B	0000002A	C	attempt to load a %s chunk (mode is '%s')
LOAD:00000000000DDE35	00000005	C	text
LOAD:00000000000DDE3A	0000000B	C	no message
LOAD:00000000000DDE45	0000001E	C	error in __gc metamethod (%s)
LOAD:00000000000DDE66	0000000A	C	coroutine
LOAD:00000000000DDE76	00000005	C	math
LOAD:00000000000DDE7B	00000005	C	utf8
LOAD:00000000000DDE80	00000006	C	debug
LOAD:00000000000DDE86	00000006	C	FILE*
LOAD:00000000000DDE8C	0000000A	C	_IO_input
LOAD:00000000000DDE96	00000006	C	stdin
LOAD:00000000000DDE9C	0000000B	C	_IO_output
LOAD:00000000000DDEA7	00000007	C	stdout
LOAD:00000000000DDEAE	00000007	C	stderr
LOAD:00000000000DDEB5	0000001B	C	cannot close standard file
LOAD:00000000000DDED0	00000006	C	close
LOAD:00000000000DDED6	00000006	C	flush
LOAD:00000000000DDEDC	00000006	C	lines
LOAD:00000000000DDEE2	00000005	C	read
LOAD:00000000000DDEE7	00000005	C	seek
LOAD:00000000000DDEEC	00000008	C	setvbuf
LOAD:00000000000DDEF4	00000006	C	write
LOAD:00000000000DDEFA	0000000B	C	__tostring
LOAD:00000000000DDF05	0000000E	C	file (closed)
LOAD:00000000000DDF13	0000000A	C	file (%p)
LOAD:00000000000DDF1D	0000001D	C	attempt to use a closed file
LOAD:00000000000DDF3A	00000005	C	full
LOAD:00000000000DDF3F	00000005	C	line
LOAD:00000000000DDF4C	00000013	C	too many arguments
LOAD:00000000000DDF65	0000000F	C	invalid format
LOAD:00000000000DDF74	00000017	C	file is already closed
LOAD:00000000000DDF8B	00000006	C	input
LOAD:00000000000DDF91	00000005	C	open
LOAD:00000000000DDF96	00000007	C	output
LOAD:00000000000DDF9D	00000006	C	popen
LOAD:00000000000DDFA3	00000008	C	tmpfile
LOAD:00000000000DDFAB	0000001B	C	standard %s file is closed
LOAD:00000000000DDFC6	0000000C	C	closed file
LOAD:00000000000DDFD2	00000005	C	file
LOAD:00000000000DDFD7	00000016	C	'popen' not supported
LOAD:00000000000DDFEF	0000001B	C	cannot open file '%s' (%s)
LOAD:00000000000DE010	0000000D	C	invalid mode
LOAD:00000000000DE01D	00000005	C	_ENV
LOAD:00000000000DE029	00000005	C	else
LOAD:00000000000DE02E	00000007	C	elseif
LOAD:00000000000DE03D	00000005	C	goto
LOAD:00000000000DE048	00000006	C	local
LOAD:00000000000DE055	00000007	C	repeat
LOAD:00000000000DE05C	00000007	C	return
LOAD:00000000000DE063	00000005	C	then
LOAD:00000000000DE068	00000006	C	until
LOAD:00000000000DE06E	00000006	C	while
LOAD:00000000000DE074	00000005	C	'%c'
LOAD:00000000000DE079	00000005	C	'%s'
LOAD:00000000000DE096	00000006	C	<eof>
LOAD:00000000000DE09C	00000009	C	<number>
LOAD:00000000000DE0A5	0000000A	C	<integer>
LOAD:00000000000DE0AF	00000007	C	<name>
LOAD:00000000000DE0B6	00000009	C	<string>
LOAD:00000000000DE0BF	00000019	C	lexical element too long
LOAD:00000000000DE0D8	0000000B	C	%s near %s
LOAD:00000000000DE0E3	00000019	C	chunk has too many lines
LOAD:00000000000DE0FC	0000001E	C	invalid long string delimiter
LOAD:00000000000DE11A	00000012	C	unfinished string
LOAD:00000000000DE12C	0000001B	C	hexadecimal digit expected
LOAD:00000000000DE147	0000000C	C	missing '{'
LOAD:00000000000DE153	00000016	C	UTF-8 value too large
LOAD:00000000000DE169	0000000C	C	missing '}'
LOAD:00000000000DE175	00000018	C	invalid escape sequence
LOAD:00000000000DE18D	00000019	C	decimal escape too large
LOAD:00000000000DE1AC	00000011	C	malformed number
LOAD:00000000000DE1BD	00000008	C	comment
LOAD:00000000000DE1C5	00000029	C	unfinished long %s (starting at line %d)
LOAD:00000000000DE1F1	00000005	C	huge
LOAD:00000000000DE1F6	0000000B	C	maxinteger
LOAD:00000000000DE201	0000000B	C	mininteger
LOAD:00000000000DE210	00000005	C	acos
LOAD:00000000000DE215	00000005	C	asin
LOAD:00000000000DE21A	00000005	C	atan
LOAD:00000000000DE21F	00000005	C	ceil
LOAD:00000000000DE230	0000000A	C	tointeger
LOAD:00000000000DE23A	00000006	C	floor
LOAD:00000000000DE240	00000005	C	fmod
LOAD:00000000000DE251	00000005	C	modf
LOAD:00000000000DE25A	00000007	C	random
LOAD:00000000000DE261	0000000B	C	randomseed
LOAD:00000000000DE270	00000005	C	sqrt
LOAD:00000000000DE279	00000005	C	type
LOAD:00000000000DE27E	00000008	C	integer
LOAD:00000000000DE286	00000006	C	float
LOAD:00000000000DE28C	0000001A	C	wrong number of arguments
LOAD:00000000000DE2A6	00000012	C	interval is empty
LOAD:00000000000DE2B8	00000013	C	interval too large
LOAD:00000000000DE2CB	0000000F	C	value expected
LOAD:00000000000DE2DA	0000001A	C	too many %s (limit is %d)
LOAD:00000000000DE2F4	00000027	C	memory allocation error: block too big
LOAD:00000000000DE31B	0000000A	C	searchers
LOAD:00000000000DE325	000000C0	C	/app0/lua_include/?.lua;/app0/lua_include/?/init.lua;/hostapp/lua_include/?.lua;/hostapp/lua_include/?/init.lua;/hostapp/lua_include/?.lua;/hostapp/lua_include/?/init.lua;./?.lua;./?/init.lua
LOAD:00000000000DE3E5	00000041	C	/hostapp/lua_include/?.so;/hostapp/lua_include/loadall.so;./?.so
LOAD:00000000000DE426	00000006	C	cpath
LOAD:00000000000DE42C	0000000B	C	/\n;\n?\n!\n-\n
LOAD:00000000000DE437	00000007	C	config
LOAD:00000000000DE43E	00000008	C	_LOADED
LOAD:00000000000DE446	00000007	C	loaded
LOAD:00000000000DE44D	00000009	C	_PRELOAD
LOAD:00000000000DE456	00000008	C	preload
LOAD:00000000000DE45E	00000008	C	require
LOAD:00000000000DE466	00000024	C	'package.searchers' must be a table
LOAD:00000000000DE48A	00000019	C	module '%s' not found:%s
LOAD:00000000000DE4A3	0000001E	C	'package.%s' must be a string
LOAD:00000000000DE4C5	0000002E	C	error loading module '%s' from file '%s':\n\t%s
LOAD:00000000000DE4F3	0000001E	C	\n\tno module '%s' in file '%s'
LOAD:00000000000DE513	0000000B	C	luaopen_%s
LOAD:00000000000DE51E	0000003B	C	dynamic libraries not enabled; check your Lua installation
LOAD:00000000000DE55D	0000000F	C	\n\tno file '%s'
LOAD:00000000000DE56C	00000021	C	\n\tno field package.preload['%s']
LOAD:00000000000DE58D	00000008	C	loadlib
LOAD:00000000000DE595	0000000B	C	searchpath
LOAD:00000000000DE5A0	00000007	C	absent
LOAD:00000000000DE5A7	00000006	C	.xXnN
LOAD:00000000000DE5AD	00000006	C	%.14g
LOAD:00000000000DE5B3	0000000C	C	-0123456789
LOAD:00000000000DE5BF	00000007	C	(null)
LOAD:00000000000DE5C6	00000006	C	<\\%d>
LOAD:00000000000DE5D1	0000002B	C	invalid option '%%%c' to 'lua_pushfstring'
LOAD:00000000000DE600	0000000A	C	[string \"
LOAD:00000000000DE60D	00000006	C	clock
LOAD:00000000000DE613	00000005	C	date
LOAD:00000000000DE618	00000009	C	difftime
LOAD:00000000000DE621	00000008	C	execute
LOAD:00000000000DE629	00000005	C	exit
LOAD:00000000000DE62E	00000007	C	getenv
LOAD:00000000000DE635	00000007	C	rename
LOAD:00000000000DE63C	0000000A	C	setlocale
LOAD:00000000000DE646	00000005	C	time
LOAD:00000000000DE64B	00000008	C	tmpname
LOAD:00000000000DE653	00000025	C	unable to generate a unique filename
LOAD:00000000000DE67C	0000001D	C	field '%s' is not an integer
LOAD:00000000000DE699	0000001B	C	field '%s' is out-of-bound
LOAD:00000000000DE6B8	00000005	C	hour
LOAD:00000000000DE6C1	00000006	C	month
LOAD:00000000000DE6C7	00000005	C	year
LOAD:00000000000DE6CC	00000006	C	isdst
LOAD:00000000000DE6D2	00000037	C	time result cannot be represented in this installation
LOAD:00000000000DE709	00000005	C	wday
LOAD:00000000000DE70E	00000005	C	yday
LOAD:00000000000DE713	00000021	C	field '%s' missing in date table
LOAD:00000000000DE738	00000008	C	collate
LOAD:00000000000DE740	00000006	C	ctype
LOAD:00000000000DE746	00000009	C	monetary
LOAD:00000000000DE74F	00000008	C	numeric
LOAD:00000000000DE75D	0000004E	C	aAbBcCdDeFgGhHIjmMnprRStTuUVwWxXyYzZ%||EcECExEXEyEYOdOeOHOIOmOMOSOuOUOVOwOWOy
LOAD:00000000000DE7AB	00000024	C	invalid conversion specifier '%%%s'
LOAD:00000000000DE7CF	00000006	C	break
LOAD:00000000000DE7D5	0000000D	C	labels/gotos
LOAD:00000000000DE7E2	0000002C	C	no visible label '%s' for <goto> at line %d
LOAD:00000000000DE80E	00000022	C	<%s> at line %d not inside a loop
LOAD:00000000000DE830	00000038	C	<goto %s> at line %d jumps into the scope of local '%s'
LOAD:00000000000DE868	0000000C	C	%s expected
LOAD:00000000000DE874	00000009	C	C levels
LOAD:00000000000DE87D	00000025	C	%s expected (to close %s at line %d)
LOAD:00000000000DE8A2	0000000C	C	(for index)
LOAD:00000000000DE8AE	0000000C	C	(for limit)
LOAD:00000000000DE8BA	0000000B	C	(for step)
LOAD:00000000000DE8C5	00000010	C	(for generator)
LOAD:00000000000DE8D5	0000000C	C	(for state)
LOAD:00000000000DE8E1	0000000E	C	(for control)
LOAD:00000000000DE8EF	00000015	C	'=' or 'in' expected
LOAD:00000000000DE904	00000026	C	label '%s' already defined on line %d
LOAD:00000000000DE92A	0000000D	C	syntax error
LOAD:00000000000DE937	00000012	C	unexpected symbol
LOAD:00000000000DE949	0000001C	C	function arguments expected
LOAD:00000000000DE965	0000000A	C	functions
LOAD:00000000000DE96F	00000005	C	self
LOAD:00000000000DE974	00000019	C	<name> or '...' expected
LOAD:00000000000DE98D	00000010	C	local variables
LOAD:00000000000DE99D	0000002B	C	cannot use '...' outside a vararg function
LOAD:00000000000DE9C8	00000014	C	function at line %d
LOAD:00000000000DE9DC	0000000E	C	main function
LOAD:00000000000DE9EA	00000020	C	too many %s (limit is %d) in %s
LOAD:00000000000DEA0A	00000009	C	upvalues
LOAD:00000000000DEA13	00000012	C	not enough memory
LOAD:00000000000DEA25	00000005	C	byte
LOAD:00000000000DEA2A	00000005	C	dump
LOAD:00000000000DEA2F	00000005	C	find
LOAD:00000000000DEA34	00000007	C	format
LOAD:00000000000DEA3B	00000007	C	gmatch
LOAD:00000000000DEA42	00000005	C	gsub
LOAD:00000000000DEA47	00000006	C	lower
LOAD:00000000000DEA4D	00000006	C	match
LOAD:00000000000DEA57	00000008	C	reverse
LOAD:00000000000DEA63	00000006	C	upper
LOAD:00000000000DEA69	00000009	C	packsize
LOAD:00000000000DEA72	00000016	C	data string too short
LOAD:00000000000DEA88	00000011	C	too many results
LOAD:00000000000DEA99	0000002E	C	%d-byte integer does not fit into Lua Integer
LOAD:00000000000DEAC7	00000023	C	invalid next option for option 'X'
LOAD:00000000000DEAEA	00000029	C	format asks for alignment not power of 2
LOAD:00000000000DEB13	00000028	C	integral size (%d) out of limits [1,%d]
LOAD:00000000000DEB3B	00000023	C	missing size for format option 'c'
LOAD:00000000000DEB5E	0000001B	C	invalid format option '%c'
LOAD:00000000000DEB79	00000018	C	format result too large
LOAD:00000000000DEB91	00000017	C	variable-length format
LOAD:00000000000DEBA8	00000011	C	integer overflow
LOAD:00000000000DEBB9	00000012	C	unsigned overflow
LOAD:00000000000DEBCB	0000001E	C	string longer than given size
LOAD:00000000000DEBE9	00000029	C	string length does not fit in given size
LOAD:00000000000DEC12	00000016	C	string contains zeros
LOAD:00000000000DEC28	0000001B	C	resulting string too large
LOAD:00000000000DEC43	0000000B	C	^$*+?.([%-
LOAD:00000000000DEC4E	00000012	C	too many captures
LOAD:00000000000DEC60	0000001B	C	invalid capture index %%%d
LOAD:00000000000DEC7B	00000013	C	unfinished capture
LOAD:00000000000DEC8E	00000014	C	pattern too complex
LOAD:00000000000DECA2	00000018	C	invalid pattern capture
LOAD:00000000000DECBA	0000002F	C	malformed pattern (missing arguments to '%%b')
LOAD:00000000000DECE9	00000023	C	missing '[' after '%%f' in pattern
LOAD:00000000000DED0C	00000023	C	malformed pattern (ends with '%%')
LOAD:00000000000DED2F	00000020	C	malformed pattern (missing ']')
LOAD:00000000000DED4F	0000001F	C	string/function/table expected
LOAD:00000000000DED6E	0000002A	C	invalid use of '%c' in replacement string
LOAD:00000000000DED98	00000021	C	invalid replacement value (a %s)
LOAD:00000000000DEDB9	00000020	C	invalid format (repeated flags)
LOAD:00000000000DEDD9	0000002D	C	invalid format (width or precision too long)
LOAD:00000000000DEE0D	00000006	C	\\%03d
LOAD:00000000000DEE16	00000007	C	0x%llx
LOAD:00000000000DEE1D	00000005	C	%lld
LOAD:00000000000DEE22	0000001A	C	value has no literal form
LOAD:00000000000DEE3C	00000022	C	invalid option '%%%c' to 'format'
LOAD:00000000000DEE5E	0000001E	C	unable to dump given function
LOAD:00000000000DEE7C	00000016	C	invalid key to 'next'
LOAD:00000000000DEE92	0000000F	C	table overflow
LOAD:00000000000DEEA1	00000013	C	table index is nil
LOAD:00000000000DEEB4	00000013	C	table index is NaN
LOAD:00000000000DEEC7	00000007	C	concat
LOAD:00000000000DEECE	00000007	C	insert
LOAD:00000000000DEED5	00000005	C	pack
LOAD:00000000000DEEDA	00000007	C	unpack
LOAD:00000000000DEEE1	00000007	C	remove
LOAD:00000000000DEEE8	00000005	C	move
LOAD:00000000000DEEED	00000005	C	sort
LOAD:00000000000DEEF2	0000000E	C	array too big
LOAD:00000000000DEF00	00000023	C	invalid order function for sorting
LOAD:00000000000DEF23	0000001A	C	too many elements to move
LOAD:00000000000DEF3D	00000018	C	destination wrap around
LOAD:00000000000DEF55	00000017	C	position out of bounds
LOAD:00000000000DEF6C	0000001B	C	too many results to unpack
LOAD:00000000000DEF89	00000026	C	wrong number of arguments to 'insert'
LOAD:00000000000DEFAF	00000035	C	invalid value (%s) at index %d in table for 'concat'
LOAD:00000000000DEFE4	00000009	C	no value
LOAD:00000000000DEFF1	00000008	C	boolean
LOAD:00000000000DEFF9	00000007	C	number
LOAD:00000000000DF000	00000007	C	string
LOAD:00000000000DF007	00000006	C	table
LOAD:00000000000DF00D	00000009	C	function
LOAD:00000000000DF016	00000007	C	thread
LOAD:00000000000DF01D	00000006	C	proto
LOAD:00000000000DF023	00000008	C	__index
LOAD:00000000000DF02B	0000000B	C	__newindex
LOAD:00000000000DF036	00000005	C	__gc
LOAD:00000000000DF03B	00000007	C	__mode
LOAD:00000000000DF042	00000006	C	__len
LOAD:00000000000DF048	00000005	C	__eq
LOAD:00000000000DF04D	00000006	C	__add
LOAD:00000000000DF053	00000006	C	__sub
LOAD:00000000000DF059	00000006	C	__mul
LOAD:00000000000DF05F	00000006	C	__mod
LOAD:00000000000DF065	00000006	C	__pow
LOAD:00000000000DF06B	00000006	C	__div
LOAD:00000000000DF071	00000007	C	__idiv
LOAD:00000000000DF078	00000007	C	__band
LOAD:00000000000DF07F	00000006	C	__bor
LOAD:00000000000DF085	00000007	C	__bxor
LOAD:00000000000DF08C	00000006	C	__shl
LOAD:00000000000DF092	00000006	C	__shr
LOAD:00000000000DF098	00000006	C	__unm
LOAD:00000000000DF09E	00000007	C	__bnot
LOAD:00000000000DF0A5	00000005	C	__lt
LOAD:00000000000DF0AA	00000005	C	__le
LOAD:00000000000DF0AF	00000009	C	__concat
LOAD:00000000000DF0B8	00000007	C	__call
LOAD:00000000000DF0BF	00000007	C	__name
LOAD:00000000000DF0C6	0000001D	C	perform bitwise operation on
LOAD:00000000000DF0E3	00000016	C	perform arithmetic on
LOAD:00000000000DF0F9	0000000E	C	binary string
LOAD:00000000000DF107	00000005	C	\x1BLua
LOAD:00000000000DF10C	00000006	C	not a
LOAD:00000000000DF112	0000000A	C	truncated
LOAD:00000000000DF11C	00000014	C	version mismatch in
LOAD:00000000000DF130	00000013	C	format mismatch in
LOAD:00000000000DF14A	0000000A	C	corrupted
LOAD:00000000000DF158	00000014	C	%s size mismatch in
LOAD:00000000000DF16C	00000007	C	size_t
LOAD:00000000000DF173	0000000C	C	Instruction
LOAD:00000000000DF17F	0000000C	C	lua_Integer
LOAD:00000000000DF18B	0000000B	C	lua_Number
LOAD:00000000000DF196	00000017	C	endianness mismatch in
LOAD:00000000000DF1AD	00000019	C	float format mismatch in
LOAD:00000000000DF1C6	00000019	C	%s: %s precompiled chunk
LOAD:00000000000DF1DF	0000000C	C	charpattern
LOAD:00000000000DF1EB	00000007	C	offset
LOAD:00000000000DF1F2	0000000A	C	codepoint
LOAD:00000000000DF1FC	00000005	C	char
LOAD:00000000000DF205	00000006	C	codes
LOAD:00000000000DF20B	00000013	C	invalid UTF-8 code
LOAD:00000000000DF21E	0000001F	C	initial position out of string
LOAD:00000000000DF23D	0000001D	C	final position out of string
LOAD:00000000000DF25A	00000013	C	value out of range
LOAD:00000000000DF270	0000000D	C	out of range
LOAD:00000000000DF27D	00000016	C	string slice too long
LOAD:00000000000DF293	00000016	C	position out of range
LOAD:00000000000DF2A9	00000028	C	initial position is a continuation byte
LOAD:00000000000DF2D1	00000006	C	index
LOAD:00000000000DF2D7	00000028	C	'__index' chain too long; possible loop
LOAD:00000000000DF2FF	0000002B	C	'__newindex' chain too long; possible loop
LOAD:00000000000DF32A	00000017	C	string length overflow
LOAD:00000000000DF341	0000000E	C	get length of
LOAD:00000000000DF34F	0000001A	C	attempt to divide by zero
LOAD:00000000000DF369	0000001A	C	attempt to perform 'n%%0'
LOAD:00000000000DF383	0000001D	C	'for' limit must be a number
LOAD:00000000000DF3A0	0000001C	C	'for' step must be a number
LOAD:00000000000DF3BC	00000025	C	'for' initial value must be a number
LOAD:00000000000DF3ED	0000005B	C	C:\\Users\\ernesto\\Source\\Repos\\ps1hd\\ext\\miniz\\miniz.c(2783) : Assertion Failed (!num_bits)
LOAD:00000000000DF448	00000011	C	tinfl_decompress
LOAD:00000000000DF459	00000068	C	C:\\Users\\ernesto\\Source\\Repos\\ps1hd\\ext\\miniz\\miniz.c(3254) : Assertion Failed (pArray->m_element_size)
LOAD:00000000000DF4C1	0000001D	C	mz_zip_array_ensure_capacity
LOAD:00000000000DF4DE	00000068	C	C:\\Users\\ernesto\\Source\\Repos\\ps1hd\\ext\\miniz\\miniz.c(3230) : Assertion Failed (index < pArray->m_size)
LOAD:00000000000DF546	00000019	C	mz_zip_array_range_check
LOAD:00000000000DF55F	00000009	C	outofmem
LOAD:00000000000DF568	00000068	C	C:\\Users\\ernesto\\Source\\Repos\\ps1hd\\ext\\stb/stb_image.h(5172) : Assertion Failed (tga_comp == STBI_rgb)
LOAD:00000000000DF5D0	0000000F	C	stbi__tga_load
LOAD:00000000000DF5DF	00000068	C	C:\\Users\\ernesto\\Source\\Repos\\ps1hd\\ext\\stb/stb_image.h(5221) : Assertion Failed (tga_comp == STBI_rgb)
LOAD:00000000000DF647	00000015	C	stbi__convert_format
LOAD:00000000000DF65C	00000055	C	C:\\Users\\ernesto\\Source\\Repos\\ps1hd\\ext\\stb/stb_image.h(1376) : Assertion Failed (0)
LOAD:00000000000DF6B1	0000006C	C	C:\\Users\\ernesto\\Source\\Repos\\ps1hd\\ext\\stb/stb_image.h(4290) : Assertion Failed (out_n == 2 || out_n == 4)
LOAD:00000000000DF71D	0000001D	C	stbi__compute_transparency16
LOAD:00000000000DF73A	0000006C	C	C:\\Users\\ernesto\\Source\\Repos\\ps1hd\\ext\\stb/stb_image.h(4265) : Assertion Failed (out_n == 2 || out_n == 4)
LOAD:00000000000DF7A6	0000001B	C	stbi__compute_transparency
LOAD:00000000000DF7C1	0000007C	C	C:\\Users\\ernesto\\Source\\Repos\\ps1hd\\ext\\stb/stb_image.h(4018) : Assertion Failed (out_n == s->img_n || out_n == s->img_n+1)
LOAD:00000000000DF83D	0000001B	C	stbi__create_png_image_raw
LOAD:00000000000DF858	00000068	C	C:\\Users\\ernesto\\Source\\Repos\\ps1hd\\ext\\stb/stb_image.h(4039) : Assertion Failed (img_width_bytes <= x)
LOAD:00000000000DF8C0	00000064	C	C:\\Users\\ernesto\\Source\\Repos\\ps1hd\\ext\\stb/stb_image.h(4100) : Assertion Failed (img_n+1 == out_n)
LOAD:00000000000DF924	0000005E	C	C:\\Users\\ernesto\\Source\\Repos\\ps1hd\\ext\\stb/stb_image.h(4189) : Assertion Failed (img_n == 3)
LOAD:00000000000DF982	00000078	C	C:\\Users\\ernesto\\Source\\Repos\\ps1hd\\ext\\stb/stb_image.h(3590) : Assertion Failed (z->code_buffer < (1U << z->num_bits))
LOAD:00000000000DF9FA	00000010	C	stbi__fill_bits
LOAD:00000000000DFA0A	00000064	C	C:\\Users\\ernesto\\Source\\Repos\\ps1hd\\ext\\stb/stb_image.h(3772) : Assertion Failed (a->num_bits == 0)
LOAD:00000000000DFA6E	0000001F	C	stbi__parse_uncompressed_block
LOAD:00000000000DFA8D	0000000D	C	zlib corrupt
LOAD:00000000000DFA9A	00000011	C	read past buffer
LOAD:00000000000DFAAB	00000014	C	output buffer limit
LOAD:00000000000DFABF	0000005B	C	C:\\Users\\ernesto\\Source\\Repos\\ps1hd\\ext\\stb/stb_image.h(3747) : Assertion Failed (c == 18)
LOAD:00000000000DFB1A	0000001C	C	stbi__compute_huffman_codes
LOAD:00000000000DFB36	00000063	C	C:\\Users\\ernesto\\Source\\Repos\\ps1hd\\ext\\stb/stb_image.h(3618) : Assertion Failed (z->size[b] == s)
LOAD:00000000000DFB99	0000001F	C	stbi__zhuffman_decode_slowpath
LOAD:00000000000DFBB8	000000A5	C	C:\\Users\\ernesto\\Source\\Repos\\ps1hd\\ext\\stb/stb_image.h(1651) : Assertion Failed ((((j->code_buffer) >> (32 - h->size[c])) & stbi__bmask[h->size[c]]) == h->code[c])
LOAD:00000000000DFC5D	00000017	C	stbi__jpeg_huff_decode
LOAD:00000000000DFC74	00000092	C	C:\\Users\\ernesto\\Source\\Repos\\ps1hd\\ext\\stb/stb_image.h(1672) : Assertion Failed (n >= 0 && n < (int) (sizeof(stbi__bmask)/sizeof(*stbi__bmask)))
LOAD:00000000000DFD06	00000015	C	stbi__extend_receive
LOAD:00000000000DFD1B	0000005A	C	C:\\Users\\ernesto\\Source\\Repos\\ps1hd\\ext\\stb/stb_image_write.h(668) : Assertion Failed (p)
LOAD:00000000000DFD75	0000000F	C	stbiw__sbgrowf
LOAD:00000000000DFD84	00000072	C	C:\\Users\\ernesto\\Source\\Repos\\ps1hd\\ext\\stb/stb_image_write.h(789) : Assertion Failed (d <= 32767 && best <= 258)
LOAD:00000000000DFDF6	00000013	C	stbi_zlib_compress
LOAD:00000000000DFE09	0000006C	C	C:\\Users\\ernesto\\Source\\Repos\\ps1hd\\ext\\stb/stb_image_write.h(986) : Assertion Failed (o == out + *out_len)
LOAD:00000000000DFE75	00000016	C	stbi_write_png_to_mem
LOAD:00000000000DFE8B	00000016	C	WARNING: (InputPort) 
LOAD:00000000000DFEA1	00000034	C	Ran out of buffer bytes. Player: %d - Command: %02X
LOAD:00000000000DFED5	0000000D	C	(InputPort) 
LOAD:00000000000DFEE2	00000015	C	Invalid command %02x
LOAD:00000000000DFEF7	0000000E	C	ERROR: (SIO) 
LOAD:00000000000DFF05	0000003C	C	Controller: unimplemented seq# %d (player %d, command %02x)
LOAD:00000000000DFF41	0000000B	C	(MemCard) 
LOAD:00000000000DFF4C	00000032	C	Invalid checksum on write: (us: %02x, them: %02x)
LOAD:00000000000DFF7E	00000039	C	Memcard: unimplemented seq# %d (player %d, command %02x)
LOAD:00000000000DFFB7	0000003B	C	McdSave action deferred: memcardWrite thread is still busy
LOAD:00000000000DFFF2	0000000D	C	memcardWrite
LOAD:00000000000DFFFF	00000014	C	ERROR: (InputPort) 
LOAD:00000000000E0013	0000001A	C	Could not save memcard %s
LOAD:00000000000E0030	0000000A	C	INPUTPORT
LOAD:00000000000E003A	0000000B	C	isMemcard_
LOAD:00000000000E0045	0000000A	C	checksum_
LOAD:00000000000E004F	00000006	C	addr_
LOAD:00000000000E0055	0000000C	C	analogMode_
LOAD:00000000000E0061	00000007	C	padID_
LOAD:00000000000E0068	0000000A	C	padState_
LOAD:00000000000E0072	00000008	C	status_
LOAD:00000000000E007A	0000000F	C	rumbleEnabled_
LOAD:00000000000E0089	0000000D	C	rumbleMotors
LOAD:00000000000E0099	0000000E	C	GP1.W/GPUSTAT
LOAD:00000000000E00A7	0000000E	C	GP0.W/GPUREAD
LOAD:00000000000E00B5	0000000E	C	ERROR: (Cpu) 
LOAD:00000000000E00C3	0000002F	C	Unhandled 16-bit IO write to %08x  data=0x%04x
LOAD:00000000000E00F2	0000002F	C	Unhandled  8-bit IO write to %08x  data=0x%02x
LOAD:00000000000E0121	00000007	C	(GPU) 
LOAD:00000000000E0128	00000021	C	Unhandled GPU1 1x command: %08x\n
LOAD:00000000000E0149	0000001E	C	Unhandled GPU1 command: %08x\n
LOAD:00000000000E0167	0000003B	C	Require (cmd < 3 || cmd > 0xe0 || GPU_CMD_SIZES[cmd] > 1) 
LOAD:00000000000E01A2	00000011	C	Invalid GPU0 cmd
LOAD:00000000000E01B3	00000010	C	WARNING: (GPU) 
LOAD:00000000000E01C3	0000002E	C	This game is moving data from VRAM to the CPU
LOAD:00000000000E01F1	00000018	C	Unhandled GP0 cmd: %08x
LOAD:00000000000E0209	0000001C	C	Require ((sx + w) <= 1024) 
LOAD:00000000000E0225	0000001F	C	Invalid gpu2gpu transfer width
LOAD:00000000000E0244	0000001C	C	Require ((dx + w) <= 1024) 
LOAD:00000000000E0260	0000001B	C	Require ((sy + h) <= 512) 
LOAD:00000000000E027B	00000020	C	Invalid gpu2gpu transfer height
LOAD:00000000000E029B	0000001B	C	Require ((dy + h) <= 512) 
LOAD:00000000000E02B6	0000000E	C	ERROR: (GPU) 
LOAD:00000000000E02C4	0000000D	C	Bad polyline
LOAD:00000000000E02D1	00000017	C	Require (nverts < 32) 
LOAD:00000000000E02E8	00000027	C	Invalid vertex count for RasterizeLine
LOAD:00000000000E0313	0000000B	C	videoMode_
LOAD:00000000000E031E	00000006	C	stat_
LOAD:00000000000E0324	00000006	C	fifo_
LOAD:00000000000E032A	00000006	C	data_
LOAD:00000000000E0330	00000008	C	aaMode_
LOAD:00000000000E0338	0000000A	C	drawArea_
LOAD:00000000000E0342	0000000A	C	drawOffs_
LOAD:00000000000E034C	0000000D	C	displayArea_
LOAD:00000000000E0359	0000000D	C	displayOffs_
LOAD:00000000000E0366	0000000D	C	cpu2gpuXfer_
LOAD:00000000000E0373	0000000D	C	gpu2cpuXfer_
LOAD:00000000000E0380	0000000A	C	inVblank_
LOAD:00000000000E038A	0000000C	C	frameCount_
LOAD:00000000000E03A8	00000010	C	vBlankEndTimer_
LOAD:00000000000E03B8	0000000B	C	hSyncTime_
LOAD:00000000000E03D8	0000000A	C	yncTimer_
LOAD:00000000000E03E2	00000006	C	vram_
LOAD:00000000000E03E8	0000001B	C	Require (fbo_ != nullptr) 
LOAD:00000000000E0403	0000001C	C	GPU: Could not allocate FBO
LOAD:00000000000E041F	00000008	C	--scale
LOAD:00000000000E0427	00000005	C	auto
LOAD:00000000000E042C	0000000C	C	--antialias
LOAD:00000000000E0438	00000007	C	SSAA4x
LOAD:00000000000E043F	00000007	C	MSAA4x
LOAD:00000000000E0446	0000000A	C	--softgpu
LOAD:00000000000E0450	0000001C	C	invalid map/set<T> iterator
LOAD:00000000000E0470	00000006	C	regs_
LOAD:00000000000E047D	00000006	C	?.lua
LOAD:00000000000E0483	00000007	C	__this
LOAD:00000000000E048A	0000000B	C	apiRequest
LOAD:00000000000E0495	0000000D	C	getR3KObject
LOAD:00000000000E04A2	0000000D	C	getEmuObject
LOAD:00000000000E04AF	00000010	C	getTrophyObject
LOAD:00000000000E04BF	0000000F	C	r3kInsnReplace
LOAD:00000000000E04CE	0000000F	C	r3kFuncReplace
LOAD:00000000000E04DD	0000000A	C	R3K_GetPC
LOAD:00000000000E04E7	0000000A	C	R3K_SetPC
LOAD:00000000000E04F1	0000000A	C	R3K_GetHi
LOAD:00000000000E04FB	0000000A	C	R3K_SetHi
LOAD:00000000000E0505	0000000A	C	R3K_GetLo
LOAD:00000000000E050F	0000000A	C	R3K_SetLo
LOAD:00000000000E0519	0000000B	C	R3K_GetReg
LOAD:00000000000E0524	0000000B	C	R3K_SetReg
LOAD:00000000000E052F	0000000D	C	R3K_ReadMem8
LOAD:00000000000E053C	0000000E	C	R3K_ReadMem16
LOAD:00000000000E054A	0000000E	C	R3K_ReadMem32
LOAD:00000000000E0580	00000009	C	riteMem8
LOAD:00000000000E0589	0000000F	C	R3K_WriteMem16
LOAD:00000000000E0598	0000000F	C	R3K_WriteMem32
LOAD:00000000000E05E0	0000000C	C	R3K_AddHook
LOAD:00000000000E05EC	0000000F	C	R3K_RemoveHook
LOAD:00000000000E05FB	00000010	C	R3K_InsnReplace
LOAD:00000000000E060B	0000000F	C	R3K_BurnCycles
LOAD:00000000000E061A	0000000F	C	R3K_FlushCache
LOAD:00000000000E0629	0000000B	C	EM_PadRead
LOAD:00000000000E0658	00000005	C	tick
LOAD:00000000000E066D	00000005	C	Mode
LOAD:00000000000E0672	00000010	C	EM_AddVsyncHook
LOAD:00000000000E0698	0000000C	C	ThrottleMax
LOAD:00000000000E06B8	00000005	C	_Log
LOAD:00000000000E06CD	00000005	C	uage
LOAD:00000000000E06D2	0000000E	C	EM_LoadConfig
LOAD:00000000000E06E0	0000000E	C	EM_SaveConfig
LOAD:00000000000E06EE	0000000D	C	EM_LoadState
LOAD:00000000000E06FB	0000000D	C	EM_SaveState
LOAD:00000000000E0708	0000000B	C	EM_NeoMode
LOAD:00000000000E0713	00000010	C	EM_AddFBMapping
LOAD:00000000000E0738	00000008	C	_Launch
LOAD:00000000000E0740	0000000A	C	TR_Unlock
LOAD:00000000000E074A	0000000E	C	axInsnReplace
LOAD:00000000000E075C	00000005	C	zero
LOAD:00000000000E07BE	00000007	C	Unlock
LOAD:00000000000E07C5	0000001A	C	Unhandled LUA function %s
LOAD:00000000000E07DF	00000007	C	(Lua) 
LOAD:00000000000E07E6	0000000D	C	Launching %s
LOAD:00000000000E07F3	00000013	C	Could not start %s
LOAD:00000000000E0826	00000019	C	nown/invalid script type
LOAD:00000000000E083F	0000002F	C	SaveConfig: data too big. size: %d, max: 65535
LOAD:00000000000E086E	00000010	C	lua_config_save
LOAD:00000000000E087E	00000029	C	Could not write Config %s (%d bytes): %d
LOAD:00000000000E08A7	00000027	C	LUA serializeData: invalid key type %d
LOAD:00000000000E08CE	00000029	C	LUA serializeData: invalid value type %d
LOAD:00000000000E0907	0000000B	C	ig() call.
LOAD:00000000000E0912	00000028	C	Invalid token unserializing config data
LOAD:00000000000E093A	00000031	C	Invalid key token unserializing config data : %d
LOAD:00000000000E096B	00000033	C	Invalid value token unserializing config data : %d
LOAD:00000000000E09EB	0000002A	C	Invalid option %d for PadSetButtonsMode()
LOAD:00000000000E0A15	00000008	C	PadRead
LOAD:00000000000E0A1D	00000011	C	PadReadLeftStick
LOAD:00000000000E0A2E	00000012	C	PadReadRightStick
LOAD:00000000000E0A40	00000012	C	PadSetButtonsMode
LOAD:00000000000E0A52	0000000D	C	AddVsyncHook
LOAD:00000000000E0A5F	00000010	C	RemoveVsyncHook
LOAD:00000000000E0A6F	0000000C	C	ThrottleMax
LOAD:00000000000E0A7B	0000000F	C	ThrottleNormal
LOAD:00000000000E0A8E	00000012	C	GetNativeLanguage
LOAD:00000000000E0AA0	0000000B	C	LoadConfig
LOAD:00000000000E0AAB	0000000B	C	SaveConfig
LOAD:00000000000E0AB6	0000000A	C	LoadState
LOAD:00000000000E0AC0	0000000A	C	SaveState
LOAD:00000000000E0ACA	0000000B	C	PostEffect
LOAD:00000000000E0AD5	00000011	C	PostEffectParams
LOAD:00000000000E0AE6	00000008	C	NeoMode
LOAD:00000000000E0AEE	00000006	C	CRC32
LOAD:00000000000E0AF4	0000000D	C	AddFBMapping
LOAD:00000000000E0B01	00000010	C	RemoveFBMapping
LOAD:00000000000E0B11	00000007	C	Launch
LOAD:00000000000E0B7D	00000031	C	InsnReplace: Opcode at PC %08x already replaced!
LOAD:00000000000E0BAE	00000044	C	Invalid parameter passed to AddHook (parameter 3 is not a function)
LOAD:00000000000E0BF2	00000006	C	GetPC
LOAD:00000000000E0BF8	00000006	C	SetPC
LOAD:00000000000E0BFE	00000006	C	GetHi
LOAD:00000000000E0C04	00000006	C	SetHi
LOAD:00000000000E0C0A	00000006	C	GetLo
LOAD:00000000000E0C10	00000006	C	SetLo
LOAD:00000000000E0C16	00000007	C	GetGpr
LOAD:00000000000E0C1D	00000007	C	SetGpr
LOAD:00000000000E0C24	00000009	C	ReadMem8
LOAD:00000000000E0C2D	0000000A	C	ReadMem16
LOAD:00000000000E0C37	0000000A	C	ReadMem32
LOAD:00000000000E0C41	0000000D	C	ReadMemFloat
LOAD:00000000000E0C4E	0000000B	C	ReadMemStr
LOAD:00000000000E0C59	0000000A	C	WriteMem8
LOAD:00000000000E0C63	0000000B	C	WriteMem16
LOAD:00000000000E0C6E	0000000B	C	WriteMem32
LOAD:00000000000E0C79	0000000E	C	WriteMemFloat
LOAD:00000000000E0C87	0000000C	C	WriteMemStr
LOAD:00000000000E0C93	0000000D	C	WriteMemStrZ
LOAD:00000000000E0CA0	00000008	C	AddHook
LOAD:00000000000E0CA8	0000000B	C	RemoveHook
LOAD:00000000000E0CB3	0000000C	C	InsnReplace
LOAD:00000000000E0CBF	0000000C	C	FuncReplace
LOAD:00000000000E0CCB	0000000B	C	BurnCycles
LOAD:00000000000E0CD6	0000000B	C	FlushCache
LOAD:00000000000E0CE1	00000010	C	R3K_FuncReplace
LOAD:00000000000E0CF1	00000044	C	API version %.1f requested is newer than current API version (%1.f)
LOAD:00000000000E0D35	00000013	C	Error on script %s
LOAD:00000000000E0D48	00000026	C	Stopped. Press 'R' to reload scripts.
LOAD:00000000000E0D6E	00000008	C	package
LOAD:00000000000E0D76	00000005	C	path
LOAD:00000000000E0D7D	00000014	C	Reloading script %s
LOAD:00000000000E0D91	00000006	C	MDEC1
LOAD:00000000000E0D97	00000006	C	MDEC0
LOAD:00000000000E0D9D	00000011	C	WARNING: (MDEC) 
LOAD:00000000000E0DAE	00000013	C	Unknown command %d
LOAD:00000000000E0DC1	00000010	C	Unsupported bpp
LOAD:00000000000E0DD1	0000001C	C	Require (usedCount < 1024) 
LOAD:00000000000E0DED	0000000F	C	MDEC: overflow
LOAD:00000000000E0DFC	0000000C	C	MDEC failed
LOAD:00000000000E0E08	00000007	C	state_
LOAD:00000000000E0E0F	00000007	C	input_
LOAD:00000000000E0E16	00000008	C	output_
LOAD:00000000000E0E1E	00000007	C	inbuf_
LOAD:00000000000E0E25	00000008	C	outbuf_
LOAD:00000000000E0E2D	00000006	C	_head
LOAD:00000000000E0E33	00000006	C	_tail
LOAD:00000000000E0E39	00000006	C	_size
LOAD:00000000000E0E3F	00000008	C	_buffer
LOAD:00000000000E0E47	00000006	C	_read
LOAD:00000000000E0E4D	00000007	C	_write
LOAD:00000000000E0E54	00000006	C	MFSPU
LOAD:00000000000E0E5A	00000007	C	Voices
LOAD:00000000000E0E61	0000000D	C	NoiseDivider
LOAD:00000000000E0E6E	0000000D	C	NoiseCounter
LOAD:00000000000E0E7B	00000008	C	FM_Mode
LOAD:00000000000E0E83	0000000B	C	Noise_Mode
LOAD:00000000000E0E8E	0000000C	C	Reverb_Mode
LOAD:00000000000E0E9A	0000000C	C	GlobalSweep
LOAD:00000000000E0EA6	0000000A	C	ReverbVol
LOAD:00000000000E0EB0	00000006	C	CDVol
LOAD:00000000000E0EB6	0000000A	C	ExternVol
LOAD:00000000000E0EC0	00000008	C	IRQAddr
LOAD:00000000000E0EC8	00000007	C	RWAddr
LOAD:00000000000E0ECF	0000000B	C	SPUControl
LOAD:00000000000E0EDA	00000008	C	VoiceOn
LOAD:00000000000E0EE6	0000000E	C	clock_divider
LOAD:00000000000E0EF4	00000008	C	AuxRegs
LOAD:00000000000E0EFC	0000000A	C	RvbResPos
LOAD:00000000000E0F06	0000000A	C	ReverbCur
LOAD:00000000000E0F10	0000000C	C	IRQAsserted
LOAD:00000000000E0F1C	00000007	C	SPURAM
LOAD:00000000000E0F23	0000000A	C	last_rate
LOAD:00000000000E0F2D	0000000D	C	last_quality
LOAD:00000000000E0F4A	00000006	C	erPos
LOAD:00000000000E0F63	00000006	C	/host
LOAD:00000000000E0F69	00000007	C	/host/
LOAD:00000000000E0F73	00000025	C	master_check (IsMswPathSep(src[2])) 
LOAD:00000000000E0F98	000000AB	C	Invalid msw-specific non-rooted path with drive letter: %s\n\nNon-rooted paths of this type are not supported to non-standard\nand non-portable nature of the specification.\n
LOAD:00000000000E1043	0000008A	C	Invalid path layout: %s\nRooted paths without drive specification are not allowed.\nPlease explicitly specify the drive letter in the path.
LOAD:00000000000E10CD	00000005	C	true
LOAD:00000000000E10D5	00000006	C	false
LOAD:00000000000E10DB	00000011	C	ERROR: (thread) 
LOAD:00000000000E10EC	0000002D	C	scePthreadCreate('%s', stacksize=%d) failed.
LOAD:00000000000E1119	00000018	C	Require (handle_ == 0) 
LOAD:00000000000E1131	00000038	C	Invalid object state: joinable thread is still running.
LOAD:00000000000E1190	00000005	C	0000
LOAD:00000000000E1195	0000000B	C	%TITLE_ID%
LOAD:00000000000E11A0	0000000B	C	%FRAME_ID%
LOAD:00000000000E11AE	0000000C	C	%CPU_CYCLE%
LOAD:00000000000E11BA	00000007	C	%010zx
LOAD:00000000000E11C1	00000018	C	invalid string position
LOAD:00000000000E11D9	0000000E	C	(ConfigFile) 
LOAD:00000000000E11E7	0000000F	C	[loading] '%s'
LOAD:00000000000E11F6	0000001D	C	[skipped] '%s': not present.
LOAD:00000000000E1214	00000017	C	WARNING: (ConfigFile) 
LOAD:00000000000E122B	00000034	C	Skipping invalid entry in config file %s at line %d
LOAD:00000000000E125F	00000031	C	Package configuration is malformed or corrupted.
LOAD:00000000000E1290	00000015	C	ios_base::badbit set
LOAD:00000000000E12A5	00000016	C	ios_base::failbit set
LOAD:00000000000E12BB	00000015	C	ios_base::eofbit set
LOAD:00000000000E12D0	00000010	C	--state-restore
LOAD:00000000000E12E0	00000007	C	--wait
LOAD:00000000000E12E7	00000007	C	--mcd0
LOAD:00000000000E12EE	00000007	C	--mcd1
LOAD:00000000000E12F5	00000008	C	scripts
LOAD:00000000000E12FD	00000007	C	(PS1) 
LOAD:00000000000E1304	00000017	C	Looking for scripts...
LOAD:00000000000E131B	00000005	C	.lua
LOAD:00000000000E1320	00000013	C	Loading script: %s
LOAD:00000000000E1333	0000000E	C	ERROR: (Lua) 
LOAD:00000000000E1341	00000019	C	Failed to load script %s
LOAD:00000000000E135A	00000022	C	Require (drawEngine_ != nullptr) 
LOAD:00000000000E137C	00000019	C	PS1 needs a draw engine!
LOAD:00000000000E1395	00000024	C	Require (drawEngine_->Init() == 0) 
LOAD:00000000000E13B9	00000021	C	Could not initialize draw engine
LOAD:00000000000E13DA	0000001A	C	Require (saves_->init()) 
LOAD:00000000000E13F4	00000021	C	Could not initialize save system
LOAD:00000000000E1415	00000007	C	--bios
LOAD:00000000000E141C	00000033	C	Require (getSetting(\"--bios\", bios_path_setting)) 
LOAD:00000000000E144F	0000001D	C	Please specify a --bios path
LOAD:00000000000E146C	00000020	C	Require (fs::exists(biosPath)) 
LOAD:00000000000E148C	00000020	C	Could not find BIOS at path: %s
LOAD:00000000000E14AC	0000002C	C	Require (fopen_s(&f, biosPath, \"rb\") == 0) 
LOAD:00000000000E14D8	0000002C	C	Could not open BIOS for reading at path: %s
LOAD:00000000000E1504	00000020	C	Could not read BIOS at path: %s
LOAD:00000000000E1524	00000007	C	flight
LOAD:00000000000E152B	00000007	C	vblank
LOAD:00000000000E1532	00000024	C	STOPPED   frame=%5d(%s) reason=%04X
LOAD:00000000000E1556	00000008	C	RUNNING
LOAD:00000000000E155E	00000015	C	Reloading scripts...
LOAD:00000000000E1573	00000006	C	/app0
LOAD:00000000000E1579	0000001C	C	/hostapp/config-emu-ps4.txt
LOAD:00000000000E1595	0000000D	C	--configpath
LOAD:00000000000E15A2	00000035	C	Require (sceUserServiceInitialize2(700, 0x7f) == 0) 
LOAD:00000000000E15D7	00000022	C	Failed to initialize user service
LOAD:00000000000E15FD	0000000E	C	memcard_0.img
LOAD:00000000000E160B	0000000E	C	memcard_1.img
LOAD:00000000000E1619	0000000A	C	uxMessage
LOAD:00000000000E1636	0000000E	C	(TrophyNull) 
LOAD:00000000000E1644	0000000A	C	unlock %d
LOAD:00000000000E164E	00000008	C	dispose
LOAD:00000000000E1656	00000005	C	init
LOAD:00000000000E165B	00000019	C	ERROR: (AudioOutputPS4) 
LOAD:00000000000E1674	00000027	C	Error: sceAudioOutInit returned 0x%08x
LOAD:00000000000E169B	00000020	C	sceAudioOutOpen returned 0x%08x
LOAD:00000000000E16BB	00000054	C	C:\\Program Files (x86)\\SCE\\ORBIS SDKs\\6.000\\target\\include_common\\gnmx/gfxcontext.h
LOAD:00000000000E170F	0000000A	C	drawIndex
LOAD:00000000000E1719	00000058	C	Using a shader that is expecting a vertex and/or instance offset without specifing them
LOAD:00000000000E1771	0000000E	C	drawIndexAuto
LOAD:00000000000E177F	0000003A	C	C:\\Users\\ernesto\\Source\\Repos\\ps1hd\\PS4\\DrawEnginePS4.cpp
LOAD:00000000000E17B9	0000001D	C	setupScreenViewportNoScissor
LOAD:00000000000E17D6	00000016	C	dcb must not be NULL.
LOAD:00000000000E17EC	00000038	C	right (%u) - left (%u) must be in the range [1..16384].
LOAD:00000000000E1824	00000038	C	bottom (%u) - top (%u) must be in the range [1..16384].
LOAD:00000000000E185C	00000018	C	ERROR: (DrawEnginePS4) 
LOAD:00000000000E1874	0000002C	C	GpuAddress::computeSurfaceTileMode: 0x%08X\n
LOAD:00000000000E18A0	0000002A	C	Cannot allocate the render target memory\n
LOAD:00000000000E18CA	00000055	C	C:\\Program Files (x86)\\SCE\\ORBIS SDKs\\6.000\\target\\include_common\\gnm/rendertarget.h
LOAD:00000000000E191F	0000000F	C	setBaseAddress
LOAD:00000000000E192E	0000002A	C	baseAddr (0x%p) must be 256-byte-aligned!
LOAD:00000000000E1958	0000005A	C	C:\\Program Files (x86)\\SCE\\ORBIS SDKs\\6.000\\target\\include_common\\gnm/depthrendertarget.h
LOAD:00000000000E19B2	00000010	C	setHtileAddress
LOAD:00000000000E19C2	0000002F	C	hTileBaseAddr (0x%p) must be 256-byte-aligned!
LOAD:00000000000E19F1	00000022	C	Cannot allocate the HTILE buffer\n
LOAD:00000000000E1A13	00000024	C	Cannot allocate the stencil buffer\n
LOAD:00000000000E1A37	00000022	C	Cannot allocate the depth buffer\n
LOAD:00000000000E1A59	00000010	C	setZReadAddress
LOAD:00000000000E1A69	0000002B	C	zReadAddr (0x%p) must be 256-byte-aligned!
LOAD:00000000000E1A94	00000011	C	setZWriteAddress
LOAD:00000000000E1AA5	0000002C	C	zWriteAddr (0x%p) must be 256-byte-aligned!
LOAD:00000000000E1AD1	00000016	C	setStencilReadAddress
LOAD:00000000000E1AE7	00000031	C	stencilReadAddr (0x%p) must be 256-byte-aligned!
LOAD:00000000000E1B18	00000017	C	setStencilWriteAddress
LOAD:00000000000E1B2F	00000032	C	stencilWriteAddr (0x%p) must be 256-byte-aligned!
LOAD:00000000000E1B61	00000025	C	Invalid or unexpected texture format
LOAD:00000000000E1B86	0000002C	C	Gnm::Texture init() failed with status %08x
LOAD:00000000000E1BB2	00000021	C	Cannot allocate the texture data
LOAD:00000000000E1BD3	00000050	C	C:\\Program Files (x86)\\SCE\\ORBIS SDKs\\6.000\\target\\include_common\\gnm/texture.h
LOAD:00000000000E1C23	00000020	C	Require (constants != nullptr) 
LOAD:00000000000E1C43	00000013	C	Ran out of DCB mem
LOAD:00000000000E1C56	0000002A	C	GfxContext::submitAndFlip failed: 0x%08X\n
LOAD:00000000000E1C80	00000024	C	sceKernelWaitEqueue failed: 0x%08X\n
LOAD:00000000000E1CA4	00000020	C	sceVideoOutOpen failed: 0x%08X\n
LOAD:00000000000E1CC4	00000027	C	sceVideoOutSetFlipRate failed: 0x%08X\n
LOAD:00000000000E1CEB	0000000A	C	EOP QUEUE
LOAD:00000000000E1CF5	00000026	C	sceKernelCreateEqueue failed: 0x%08X\n
LOAD:00000000000E1D1B	00000020	C	Gnm::addEqEvent failed: 0x%08X\n
LOAD:00000000000E1D3B	00000025	C	Cannot allocate the CUE heap memory\n
LOAD:00000000000E1D60	00000030	C	Cannot allocate the draw command buffer memory\n
LOAD:00000000000E1D90	00000035	C	Cannot allocate the constants command buffer memory\n
LOAD:00000000000E1DC5	0000001D	C	Cannot allocate a GPU label\n
LOAD:00000000000E1DE2	0000002B	C	sceVideoOutRegisterBuffers failed: 0x%08X\n
LOAD:00000000000E1E0D	00000024	C	Require (dummyTexture_ != nullptr) 
LOAD:00000000000E1E31	00000023	C	Creating DummyTexture must succeed
LOAD:00000000000E1E54	00000011	C	(DrawEnginePS4) 
LOAD:00000000000E1E65	0000002A	C	After init: permanentOnion.freeSpace=%lld
LOAD:00000000000E1E8F	0000002B	C	After init: permanentGarlic.freeSpace=%lld
LOAD:00000000000E1EBA	00000029	C	After init: dynamicGarlic.freeSpace=%lld
LOAD:00000000000E1EE3	0000000B	C	submitDone
LOAD:00000000000E1EEE	0000000B	C	SubmitDone
LOAD:00000000000E1EF9	00000066	C	Require (scePthreadCreate(&s_thr_submitDone, nullptr, SubmitDoneThread, nullptr, \"SubmitDone\") == 0) 
LOAD:00000000000E1F5F	00000024	C	Failed to create submitDone thread.
LOAD:00000000000E1F83	00000020	C	Gnm::submitDone failed: 0x%08X\n
LOAD:00000000000E1FA3	00000016	C	ERROR: (PS4Keyboard) 
LOAD:00000000000E1FB9	0000001B	C	Could not load IME library
LOAD:00000000000E1FD4	00000015	C	Could not get userID
LOAD:00000000000E1FE9	0000000D	C	ps4_keyboard
LOAD:00000000000E1FF6	0000001E	C	Could not open keyboard: %08x
LOAD:00000000000E2014	0000001F	C	Could not close keyboard: %08x
LOAD:00000000000E2033	0000000F	C	(PS4Keyboard) 
LOAD:00000000000E2042	0000003F	C	Keyboard library is opened[uid=0x%08x]:Resource ID(%d, %d, %d)
LOAD:00000000000E2081	0000003A	C	Keyboard is connected[uid=0x%08x]:Resource ID(%d, %d, %d)
LOAD:00000000000E20BB	0000003D	C	Keyboard is disconnected[uid=0x%08x]:Resource ID(%d, %d, %d)
LOAD:00000000000E20F8	0000001D	C	Keyboard manager was aborted
LOAD:00000000000E2115	00000016	C	ERROR: (SaveDataPS4) 
LOAD:00000000000E212B	00000015	C	Could not get userid
LOAD:00000000000E2140	0000001F	C	sceSaveDataMount2 : 0x%08x(%s)
LOAD:00000000000E215F	00000037	C	sceSaveDataRestoreBackupData failed with error: 0x%08x
LOAD:00000000000E2196	0000003B	C	dialogConfirmRestore sceSaveDataDialogOpen failed (0x%08x)
LOAD:00000000000E21D1	0000000E	C	master_abort 
LOAD:00000000000E21DF	0000002D	C	sceSaveDataInitialize3 failed with code=%08x
LOAD:00000000000E220C	00000030	C	sceCommonDialogInitialize failed with code=%08x
LOAD:00000000000E223C	0000004D	C	sceSysmoduleLoadModule(SCE_SYSMODULE_SAVE_DATA_DIALOG) failed with code=%08x
LOAD:00000000000E2289	0000004F	C	C:\\Program Files (x86)\\SCE\\ORBIS SDKs\\6.000\\target\\include_common\\gnm/shader.h
LOAD:00000000000E22D8	00000016	C	patchShaderGpuAddress
LOAD:00000000000E22EE	0000001D	C	gpuAddress must not be NULL.
LOAD:00000000000E230B	0000003A	C	Shader's gpu address (0x%p) needs to be 256 bytes aligned
LOAD:00000000000E2345	00000006	C	PS1HD
LOAD:00000000000E234E	00000009	C	JOY_DATA
LOAD:00000000000E2357	00000009	C	JOY_STAT
LOAD:00000000000E2360	00000009	C	JOY_MODE
LOAD:00000000000E2369	00000009	C	JOY_CTRL
LOAD:00000000000E2372	00000009	C	JOY_BAUD
LOAD:00000000000E237B	0000000C	C	SIO_RX_DATA
LOAD:00000000000E2387	00000009	C	SIO_STAT
LOAD:00000000000E2390	00000009	C	SIO_MODE
LOAD:00000000000E2399	00000009	C	SIO_CTRL
LOAD:00000000000E23A2	00000009	C	SIO_MISC
LOAD:00000000000E23AB	00000009	C	SIO_BAUD
LOAD:00000000000E23B4	00000010	C	WARNING: (Sio) 
LOAD:00000000000E23C4	0000003B	C	SIO ioWrite32(%08x,data=%08x) will be truncated to 8-bits.
LOAD:00000000000E23FF	0000003C	C	SIO ioWrite32(%08x,data=%08x) will be truncated to 16-bits.
LOAD:00000000000E243B	00000010	C	WARNING: (SIO) 
LOAD:00000000000E244B	0000002C	C	Transfer requested with JoyN low. Aborting.
LOAD:00000000000E2477	0000002B	C	Selected port %d has no handler. Aborting.
LOAD:00000000000E24A2	00000029	C	This game uses unsupported Rx interrupts
LOAD:00000000000E24CB	00000029	C	This game uses unsupported Tx interrupts
LOAD:00000000000E24F8	00000007	C	ports_
LOAD:00000000000E24FF	00000053	C	C:\\Users\\ernesto\\Source\\Repos\\ps1hd\\SoftRaster.cpp(169) : Assertion Failed (false)
LOAD:00000000000E2552	00000017	C	InternalRenderTriangle
LOAD:00000000000E2569	00000011	C	SPU_V%02d_SWPVOL
LOAD:00000000000E257A	00000008	C	SPU_AUX
LOAD:00000000000E2586	0000000D	C	SPU_V%02d_%s
LOAD:00000000000E2593	00000005	C	SPU2
LOAD:00000000000E2598	0000000A	C	SPU_MVOLL
LOAD:00000000000E25A2	0000000A	C	SPU_MVOLR
LOAD:00000000000E25AC	0000000A	C	SPU_EVOLL
LOAD:00000000000E25B6	0000000A	C	SPU_EVOLR
LOAD:00000000000E25C0	00000008	C	SPU_KON
LOAD:00000000000E25C8	00000008	C	SPU_KOF
LOAD:00000000000E25D0	0000000A	C	SPU_PMON1
LOAD:00000000000E25DA	0000000A	C	SPU_PMON2
LOAD:00000000000E25E4	00000009	C	SPU_NON1
LOAD:00000000000E25ED	00000009	C	SPU_NON2
LOAD:00000000000E25F6	00000009	C	SPU_EON1
LOAD:00000000000E25FF	00000009	C	SPU_EON2
LOAD:00000000000E2608	0000000A	C	SPU_ENDX1
LOAD:00000000000E2612	0000000A	C	SPU_ENDX2
LOAD:00000000000E261C	00000009	C	SPU_TEMP
LOAD:00000000000E2625	00000008	C	SPU_ESA
LOAD:00000000000E262D	00000009	C	SPU_IRQA
LOAD:00000000000E2636	00000008	C	SPU_TSA
LOAD:00000000000E263E	0000000A	C	SPU_TDATA
LOAD:00000000000E2648	00000009	C	SPU_CTRL
LOAD:00000000000E2651	0000000A	C	SPU_CTRL2
LOAD:00000000000E265B	0000000A	C	SPU_STATX
LOAD:00000000000E2665	0000000A	C	SPU_AVOLL
LOAD:00000000000E266F	0000000A	C	SPU_AVOLR
LOAD:00000000000E2679	0000000A	C	SPU_BVOLL
LOAD:00000000000E2683	0000000A	C	SPU_BVOLR
LOAD:00000000000E268D	0000000B	C	SPU_MVOLXL
LOAD:00000000000E2698	0000000B	C	SPU_MVOLXR
LOAD:00000000000E26A3	00000006	C	ADSR1
LOAD:00000000000E26A9	00000006	C	MVOLL
LOAD:00000000000E26AF	00000006	C	ADSR2
LOAD:00000000000E26B5	00000005	C	ENVX
LOAD:00000000000E26BA	00000005	C	LSAX
LOAD:00000000000E26BF	00000006	C	MVOLR
LOAD:00000000000E26C5	00000006	C	PITCH
LOAD:00000000000E26CB	00000005	C	ADDR
LOAD:00000000000E26D0	0000000B	C	lastTicks_
LOAD:00000000000E26DB	00000014	C	map/set<T> too long
LOAD:00000000000E26EF	00000015	C	ERROR: (StateSaver) 
LOAD:00000000000E2704	00000024	C	Require (copysize == entry.size()) 
LOAD:00000000000E2728	00000044	C	ReadState: itrem '%s' emu expects %d bytes, state contains %d bytes
LOAD:00000000000E276C	00000022	C	ReadState: Unknown entry named %s
LOAD:00000000000E278E	0000000A	C	--texdump
LOAD:00000000000E2798	0000000D	C	--texreplace
LOAD:00000000000E27A5	0000000C	C	--texrecent
LOAD:00000000000E27B1	00000005	C	.png
LOAD:00000000000E27B6	0000000B	C	%08x_%d_%d
LOAD:00000000000E27C1	0000000C	C	(TexCache) 
LOAD:00000000000E27CD	00000039	C	unexpected filename format for replacement texture: '%s'
LOAD:00000000000E2806	00000025	C	Require (w == width && h == height) 
LOAD:00000000000E282B	0000002B	C	Size mismatch on replacement texture: '%s'
LOAD:00000000000E2856	0000000F	C	Require (tex) 
LOAD:00000000000E2865	00000027	C	Could not allocate replacement texture
LOAD:00000000000E288C	00000011	C	list<T> too long
LOAD:00000000000E289D	0000000D	C	Pacing Purge
LOAD:00000000000E28AA	00000024	C	Invalid texture format %d, skipping
LOAD:00000000000E28CE	00000011	C	Require (false) 
LOAD:00000000000E28DF	00000017	C	Invalid Texture Format
LOAD:00000000000E28F6	0000002F	C	Require (ts.width <= 256 && ts.height <= 256) 
LOAD:00000000000E2925	00000017	C	Invalied texture size!
LOAD:00000000000E293C	0000000F	C	%08X_%d_%d.png
LOAD:00000000000E294B	0000002B	C	Require (entry->nativeTexture != nullptr) 
LOAD:00000000000E2976	00000017	C	Invalid texcache entry
LOAD:00000000000E298D	00000029	C	Require (width <= 256 && height <= 256) 
LOAD:00000000000E29B6	00000015	C	Invalid texture size
LOAD:00000000000E29CB	00000007	C	TIMERS
LOAD:00000000000E29D6	00000007	C	timer_
LOAD:00000000000E29DD	00000011	C	ERROR: (Timing) 
LOAD:00000000000E29EE	00000029	C	timerGetElapsedTime: invalid timer id %d
LOAD:00000000000E2A17	00000023	C	timerGetParam: invalid timer id %d
LOAD:00000000000E2A3A	0000001B	C	Require (!queue_.empty()) 
LOAD:00000000000E2A55	00000030	C	Must have set at least one timer before running
LOAD:00000000000E2A85	00000008	C	Unknown
LOAD:00000000000E2A90	0000001B	C	ERROR: (TitleIDExtractor) 
LOAD:00000000000E2AAB	00000024	C	Error: Invalid ISO9660 file system.
LOAD:00000000000E2ACF	00000039	C	Error: Unable to read ISO9660 primary volume descriptor.
LOAD:00000000000E2B08	00000039	C	Error: Primary volume decsriptor not found at sector 16.
LOAD:00000000000E2B41	0000002E	C	Error: Bad primary volume descriptor version.
LOAD:00000000000E2B6F	00000038	C	Error: Bad primary volume descriptor structure version.
LOAD:00000000000E2BA7	00000006	C	CD001
LOAD:00000000000E2BAD	00000030	C	Error: Bad primary volume descriptor identifer.
LOAD:00000000000E2BDD	00000014	C	(TitleIDExtractor) 
LOAD:00000000000E2BF1	00000027	C	Location of root directory extent: %u.
LOAD:00000000000E2C18	00000025	C	Length of root directory extent: %u.
LOAD:00000000000E2C3D	00000035	C	Error: Failed to read directory entry at sector: %u.
LOAD:00000000000E2C72	00000013	C	Found Title ID: %s
LOAD:00000000000E2C85	00000010	C	string too long
LOAD:00000000000E2C95	00000036	C	Error: Unable to read system directory record length.
LOAD:00000000000E2CCB	00000028	C	Error: Unable to read directory record.
LOAD:00000000000E2CF3	0000003F	C	Error: Directory record file identifier is too large: %u bytes
LOAD:00000000000E2D32	00000037	C	Error: Unable to read directory record file identifier
LOAD:00000000000E2D69	00000025	C	Error: Unable to read through zeroes
LOAD:00000000000E2D8E	00000035	C	Error: Unable to read through zeroes (not the first)
LOAD:00000000000E2DC3	00000013	C	vector<T> too long
LOAD:00000000000E30F0	00000009	C	userdata
LOAD:00000000000E34A8	0000000B	C	???????RGB
LOAD:00000000000E4600	00000028	C	Cannot allocate the fetch shader memory
LOAD:000000000040C324	00000006	C	Shdr\a
LOAD:000000000040C7A8	0000000A	C	OrbShdr\aA\b
LOAD:000000000040CAE4	00000005	C	Base
LOAD:000000000040CAE9	0000000B	C	projection
LOAD:000000000040CAF4	0000000A	C	(no_name)
LOAD:000000000040CAFE	00000009	C	semimode
LOAD:000000000040CB07	00000009	C	texFlipX
LOAD:000000000040CB10	00000009	C	texFlipY
LOAD:000000000040CB19	00000009	C	drawsemi
LOAD:000000000040CB22	0000000F	C	texWindowMaskX
LOAD:000000000040CB31	0000000F	C	texWindowMaskY
LOAD:000000000040CB40	0000000F	C	texWindowOffsX
LOAD:000000000040CB4F	0000000F	C	texWindowOffsY
LOAD:000000000040CB5E	00000007	C	dither
LOAD:000000000040CB65	00000009	C	textured
LOAD:000000000040CB6E	0000000A	C	semitrans
LOAD:000000000040CB78	00000009	C	blending
LOAD:000000000040CB81	00000006	C	scale
LOAD:000000000040CB87	00000008	C	evenodd
LOAD:000000000040CB8F	0000000A	C	interlace
LOAD:000000000040CB99	00000008	C	sampler
LOAD:000000000040CBA1	0000000F	C	input.position
LOAD:000000000040CBB0	0000000B	C	S_POSITION
LOAD:000000000040CBBB	0000000C	C	input.color
LOAD:000000000040CBC7	00000006	C	COLOR
LOAD:000000000040CBCD	00000009	C	input.uv
LOAD:000000000040CBD6	00000009	C	TEXCOORD
LOAD:000000000040CBDF	00000005	C	main
LOAD:000000000040CBE4	00000010	C	S_TARGET_OUTPUT
LOAD:000000000040CC24	00000006	C	Shdr\a
LOAD:000000000040CCE4	00000005	C	\b\t\n\v
LOAD:000000000040CD20	0000000B	C	OrbShdr\aEt
LOAD:000000000040D010	00000005	C	Base
LOAD:000000000040D015	0000000B	C	projection
LOAD:000000000040D020	0000000A	C	(no_name)
LOAD:000000000040D02A	00000009	C	semimode
LOAD:000000000040D033	00000009	C	texFlipX
LOAD:000000000040D03C	00000009	C	texFlipY
LOAD:000000000040D045	00000009	C	drawsemi
LOAD:000000000040D04E	0000000F	C	texWindowMaskX
LOAD:000000000040D05D	0000000F	C	texWindowMaskY
LOAD:000000000040D06C	0000000F	C	texWindowOffsX
LOAD:000000000040D07B	0000000F	C	texWindowOffsY
LOAD:000000000040D08A	00000007	C	dither
LOAD:000000000040D091	00000009	C	textured
LOAD:000000000040D09A	0000000A	C	semitrans
LOAD:000000000040D0A4	00000009	C	blending
LOAD:000000000040D0AD	00000006	C	scale
LOAD:000000000040D0B3	00000008	C	evenodd
LOAD:000000000040D0BB	0000000A	C	interlace
LOAD:000000000040D0C5	0000000F	C	Input.position
LOAD:000000000040D0D4	00000009	C	POSITION
LOAD:000000000040D0DD	0000000C	C	Input.color
LOAD:000000000040D0E9	00000006	C	COLOR
LOAD:000000000040D0EF	00000009	C	Input.uv
LOAD:000000000040D0F8	00000009	C	TEXCOORD
LOAD:000000000040D101	0000000B	C	main.color
LOAD:000000000040D10C	00000008	C	main.uv
LOAD:000000000040D114	0000000E	C	main.position
LOAD:000000000040D122	0000000B	C	S_POSITION
LOAD:000000000040D154	00000006	C	Shdr\a
LOAD:000000000040D2CC	00000009	C	OrbShdr\aA
LOAD:000000000040D360	00000008	C	sampler
LOAD:000000000040D368	0000000A	C	input.pos
LOAD:000000000040D372	0000000B	C	S_POSITION
LOAD:000000000040D37D	00000009	C	input.uv
LOAD:000000000040D386	00000009	C	TEXCOORD
LOAD:000000000040D38F	00000005	C	main
LOAD:000000000040D394	0000000A	C	(no_name)
LOAD:000000000040D3C4	00000006	C	Shdr\a
LOAD:000000000040D4BC	00000009	C	OrbShdr\aA
LOAD:000000000040D540	00000008	C	sampler
LOAD:000000000040D548	00000009	C	input.uv
LOAD:000000000040D551	00000009	C	TEXCOORD
LOAD:000000000040D55A	00000005	C	main
LOAD:000000000040D55F	0000000A	C	(no_name)
LOAD:000000000040D574	00000005	C	\t4]@
LOAD:000000000040D594	00000006	C	Shdr\a
LOAD:000000000040D66C	00000009	C	OrbShdr\aE
LOAD:000000000040D67C	00000005	C	\t4]@
LOAD:000000000040D758	00000007	C	Params
LOAD:000000000040D75F	00000006	C	ratio
LOAD:000000000040D765	0000000A	C	(no_name)
LOAD:000000000040D76F	00000009	C	uvOffset
LOAD:000000000040D778	00000008	C	uvScale
LOAD:000000000040D780	00000006	C	index
LOAD:000000000040D786	0000000C	C	S_VERTEX_ID
LOAD:000000000040D792	00000008	C	main.uv
LOAD:000000000040D79A	00000009	C	TEXCOORD
LOAD:000000000040D7A3	00000009	C	main.pos
LOAD:000000000040D7AC	0000000B	C	S_POSITION
LOAD:000000000040D7E4	00000006	C	Shdr\a
LOAD:000000000040D920	00000009	C	OrbShdr\aQ
LOAD:000000000040D9F8	0000000A	C	Constants
LOAD:000000000040DA02	0000000C	C	Destination
LOAD:000000000040DA0E	00000007	C	Source
LOAD:000000000040DA15	0000000C	C	m_destUints
LOAD:000000000040DA21	0000000A	C	(no_name)
LOAD:000000000040DA2B	0000000B	C	m_srcUints
LOAD:000000000040DA64	00000006	C	Shdr\a
LOAD:000000000040DB18	0000000B	C	OrbShdr\aQL
LOAD:000000000040DBF0	0000000A	C	Constants
LOAD:000000000040DBFA	0000000C	C	Destination
LOAD:000000000040DC06	00000007	C	Source
LOAD:000000000040DC0D	0000000C	C	m_destUints
LOAD:000000000040DC19	0000000A	C	(no_name)
LOAD:000000000040DC23	00000013	C	m_srcUintsMinusOne
LOAD:000000000040DC64	00000006	C	Shdr\a
LOAD:000000000040DCF4	0000000B	C	OrbShdr\aA,
LOAD:000000000040DD78	00000014	C	pix_clear_constants
LOAD:000000000040DD8C	00000008	C	m_color
LOAD:000000000040DD94	0000000A	C	(no_name)
LOAD:000000000040DD9E	0000000B	C	main.Color
LOAD:000000000040DDA9	00000010	C	S_TARGET_OUTPUT
